[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ReactiveAsset.gd" type="Script" id=1]
[ext_resource path="res://Assets/Ashley_Art/Bike.png" type="Texture" id=2]

[node name="BicycleRA" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.045, 0, 90.595 )
script = ExtResource( 1 )

[node name="Bicycle" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000415802, 2.28105, -3.05176e-05 )
flip_h = true
billboard = 2
texture = ExtResource( 2 )
