[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Demo Art/Meeting_Group.png" type="Texture" id=1]

[node name="MeetingPeopleRA" type="KinematicBody"]
transform = Transform( 0.685586, 0, 0, 0, 0.685586, 0, 0, 0, 0.137118, 2.841, 0, -82.363 )

[node name="Meeting_People" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.49832, 0 )
flip_h = true
billboard = 2
texture = ExtResource( 1 )
