[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ReactiveAsset.gd" type="Script" id=1]
[ext_resource path="res://Assets/Demo Art/Note.png" type="Texture" id=2]

[node name="MusicNoteRA" type="KinematicBody"]
transform = Transform( 0.40097, 0, 0, 0, 0.40097, 0, 0, 0, 0.30773, -111.611, 0, 76.984 )
script = ExtResource( 1 )

[node name="MusicNote_Big" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000183105, 11.5293, -0.000946045 )
billboard = 1
texture = ExtResource( 2 )
