[gd_scene load_steps=17 format=2]

[ext_resource path="res://Characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Pedestrian.tscn" type="PackedScene" id=2]
[ext_resource path="res://Terrain/Space.tscn" type="PackedScene" id=3]
[ext_resource path="res://Terrain/Tree.tscn" type="PackedScene" id=4]
[ext_resource path="res://Terrain/House.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/TurnQueue.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=7]
[ext_resource path="res://Assets/Floor3.png" type="Texture" id=8]
[ext_resource path="res://UI/ChoiceButton.tscn" type="PackedScene" id=9]
[ext_resource path="res://Terrain/Grass.tscn" type="PackedScene" id=10]
[ext_resource path="res://Terrain/SkyFog.tscn" type="PackedScene" id=12]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 1000, 1000 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.0705882, 0.537255, 0.152941, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 8 )

[sub_resource type="PlaneMesh" id=5]
material = SubResource( 4 )
size = Vector2( 300, 300 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 500, 0, 500 )

[node name="Main" type="Spatial"]
script = ExtResource( 7 )

[node name="GUI" type="Node" parent="."]

[node name="Top Bar" type="MarginContainer" parent="GUI"]
margin_right = 1024.0
margin_bottom = 54.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rolls Counter" type="HBoxContainer" parent="GUI/Top Bar"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 34.0

[node name="MarginContainer" type="MarginContainer" parent="GUI/Top Bar/Rolls Counter"]
margin_right = 16.0
margin_bottom = 14.0

[node name="Rolls" type="Label" parent="GUI/Top Bar/Rolls Counter/MarginContainer"]
visible = false
margin_right = 28.0
margin_bottom = 14.0
text = "Roll:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="GUI/Top Bar/Rolls Counter/MarginContainer"]
margin_right = 16.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "10"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choice Buttons" type="Node" parent="GUI"]

[node name="ChoiceA" parent="GUI/Choice Buttons" instance=ExtResource( 9 )]
text = "A"

[node name="ChoiceB" parent="GUI/Choice Buttons" instance=ExtResource( 9 )]
margin_left = 486.274
margin_top = 500.921
margin_right = 561.274
margin_bottom = 535.921
text = "B"

[node name="ChoiceC" parent="GUI/Choice Buttons" instance=ExtResource( 9 )]
margin_left = 763.359
margin_top = 496.164
margin_right = 838.359
margin_bottom = 531.164
text = "C"

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.910785, 0.412882, 0, -0.412882, 0.910785, 0, 4.46738, 6.84907 )

[node name="Pedestrian" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.22499, 0.738038, 8.52205 )

[node name="Players" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Player" parent="Players" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.36768, 1.5, 18.6953 )

[node name="PlayerCamera" type="Camera" parent="Players/Player"]
transform = Transform( 1, 0, 0, 0, 0.829038, 0.559193, 0, -0.559193, 0.829038, 1.531, 11, 16 )
fov = 61.8
far = 217.6

[node name="WorldEnvironment" parent="Players/Player/PlayerCamera" instance=ExtResource( 12 )]

[node name="Player2" parent="Players" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.238, 1.5, 14.846 )

[node name="Player3" parent="Players" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.416, 1.5, 20.038 )

[node name="Player4" parent="Players" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9044, 1.5, 17.6801 )

[node name="Environment" type="Node" parent="."]

[node name="Ground" type="StaticBody" parent="Environment"]

[node name="MeshInstance" type="MeshInstance" parent="Environment/Ground"]
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="Environment/Ground"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Environment/Ground"]
shape = SubResource( 3 )

[node name="Trees" type="Node" parent="Environment"]

[node name="Tree" parent="Environment/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.51643, 0 )

[node name="Tree2" parent="Environment/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.93359, 4.32194, 5.64841 )

[node name="Tree3" parent="Environment/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4809, 3.76681, -15.4097 )

[node name="Tree4" parent="Environment/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1224, 3.76681, -8.07542 )

[node name="Tree5" parent="Environment/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.6398, 3.76681, -7.91022 )

[node name="Tree6" parent="Environment/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.2424, 3.76681, 4.28288 )

[node name="Tree7" parent="Environment/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.3467, 3.76681, 12.0224 )

[node name="Tree8" parent="Environment/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.66222, 3.76681, 21.2066 )

[node name="Tree9" parent="Environment/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.536, 3.76681, 20.7432 )

[node name="Grass" type="Node" parent="Environment"]

[node name="Grass" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.1425, 0, 5.41542 )

[node name="Grass2" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0747, 0, -4.71496 )

[node name="Grass3" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.3374, 0, 4.95431 )

[node name="Grass4" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2702, 0, 5.41542 )

[node name="Grass5" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6614, 0, 1.68661 )

[node name="Grass6" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.44908, 0, -2.2242 )

[node name="Grass7" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.4842, 0, 6.78212 )

[node name="Grass8" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.3315, 0, -2.77288 )

[node name="Grass9" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8742, 0, -3.13725 )

[node name="Grass10" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.8683, 0, -5.44071 )

[node name="Grass11" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.13303, 0, 5.41542 )

[node name="Grass12" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7332, 0, 9.45265 )

[node name="Grass13" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8338, 0, 8.35649 )

[node name="Grass14" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.86195, 0, 8.35649 )

[node name="Grass15" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.86195, 0, 12.4719 )

[node name="Grass16" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.94336, 0, 16.8875 )

[node name="Grass17" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1577, 0, 8.56867 )

[node name="House" parent="Environment" instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 6.74733, -20.83 )

[node name="House2" parent="Environment" instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 18.1536, 6.74733, 23.7472 )

[node name="House3" parent="Environment" instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 37.7839, 6.74733, -11.2988 )

[node name="Spaces" type="Node" parent="."]

[node name="Space" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.1431 )
category = "Travel"

[node name="Space2" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7636, 0, 11.6632 )
category = "Education"

[node name="Space3" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.8206, 0, 0 )
category = "Education"

[node name="Space4" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.0016, 0, -14.1443 )
category = "Education"

[node name="Space5" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.6013, 0, -29.6862 )
category = "Education"

[node name="Space6" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.4038, 0, -44.0634 )
category = "Education"

[node name="Space7" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5656, 0, -60.7883 )

[node name="Space8" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.7813, 0, -78.4301 )

[node name="Space9" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.235, 0, -93.273 )

[node name="Space10" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.0563, 0, -106.897 )

[node name="Space11" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.58403, 0, -115.008 )

[node name="Space12" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.78702, 0, -122.795 )

[node name="Space13" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.762, 0, -125.491 )

[node name="Space14" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38.0366, 0, -120.998 )

[node name="Space15" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -52.1131, 0, -114.11 )

[node name="Space16" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -63.7936, 0, -105.424 )

[node name="Space17" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -74.8751, 0, -97.0381 )

[node name="Space18" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -84.7586, 0, -88.0531 )

[node name="Space19" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -89.8501, 0, -76.3726 )

[node name="Space20" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -92.2461, 0, -64.6921 )

[node name="Space21" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -91.0481, 0, -52.4126 )

[node name="Space22" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -87.1546, 0, -38.336 )

[node name="Space23" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80.8651, 0, -27.8535 )

[node name="Space24" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -71.8801, 0, -19.767 )

[node name="Space25" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60.7986, 0, -13.178 )

[node name="Space26" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -48.8186, 0, -7.78701 )

[node name="Space27" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37.4375, 0, -4.79201 )

[node name="Space28" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.559, 0, -2.99501 )

[node name="Space29" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0859, 0, -2.99501 )

[node name="Space30" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.13117, 0, -5.08229 )

[node name="Space31" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.37855, 0, -7.81182 )

[node name="Space32" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.246, 0, -15.3582 )

[node name="Space33" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0262, 0, -25.9552 )

[node name="Space34" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.003, 0, -38.3825 )

[node name="Space35" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.9349, 0, -54.3286 )

[node name="Space36" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.4058, 0, -68.0904 )

[node name="Space37" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.2554, 0, -82.2891 )

[node name="Space38" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1391, 0, -94.0849 )

[node name="Space39" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0936069, 0, -102.386 )

[node name="Space40" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2584, 0, -107.204 )

[node name="Space41" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.6931, 0, -107.204 )

[node name="Space42" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45.4517, 0, -102.618 )

[node name="Space43" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -55.8981, 0, -94.9741 )

[node name="Space44" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -66.0897, 0, -87.5852 )

[node name="Space45" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -73.2238, 0, -76.6292 )

[node name="Space46" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -77.81, 0, -65.4185 )

[node name="Space47" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -76.5361, 0, -53.4434 )

[node name="Space48" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -72.4594, 0, -40.4491 )

[node name="Space49" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -61.5035, 0, -30.5123 )

[node name="Space50" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45.4518, 0, -25.9261 )

[node name="Space51" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.4192, 0, -20.0659 )

[node name="Space52" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9153, 0, -21.5947 )

[node name="Space53" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.88273, 0, -26.4356 )

[node name="Space54" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.76101, 0, -39.6847 )

[node name="Space55" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.79928, 0, -54.9721 )

[node name="Space56" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.97746, 0, -70.0047 )

[node name="Space57" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.46893, 0, -83.7633 )

[node name="Space58" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.559, 0, -90.6426 )

[node name="Space59" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5724, 0, -87.3304 )

[node name="Space60" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50.8023, 0, -81.2154 )
