[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/ChoiceGUI.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/Winkle32.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Winkle-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Cards/Card_Template3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Cards/Card_BackTemplate_V1.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 50
outline_size = 3
extra_spacing_top = 3
extra_spacing_space = 3
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 64
outline_size = 2
extra_spacing_top = 3
extra_spacing_space = 3
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=4]
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("Control/CanvasLayer/Sprite:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.5, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.8, 2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Control/CanvasLayer/Sprite:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -0.5, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.8, 2 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.8, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/CanvasLayer/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Control:rect_scale:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0.5, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.2, 2 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Control:rect_scale:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( -0.5, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.2, 2 )
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/CanvasLayer/Sprite/Template:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.2, 1.3, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 6 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 5 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Control/CanvasLayer/Sprite/Template2:texture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.2, 1.3, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 6 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 5 ) ]
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("Control/CanvasLayer/Sprite:rect_position:y")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( -460, -0.25, 0, 0.25, 0, 34, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.1, 0.7 )
}
tracks/9/type = "value"
tracks/9/path = NodePath("Control/CanvasLayer/Sprite/Label:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1.2, 1.3, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, true ]
}

[node name="ChoiceGUI" type="Node"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 512, 300 )
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prompt" type="RichTextLabel" parent="Control"]
margin_left = 89.0
margin_top = 143.0
margin_right = 929.0
margin_bottom = 222.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
tab_size = 0
text = "This is just some place holder text for now, here's your problem"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoiceAText" type="RichTextLabel" parent="Control"]
margin_left = 89.0
margin_top = 258.0
margin_right = 332.0
margin_bottom = 497.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]Placeholder text for choice A [/center]"
tab_size = 2
text = "Placeholder text for choice A "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoiceBText" type="RichTextLabel" parent="Control"]
margin_left = 390.0
margin_top = 261.0
margin_right = 640.0
margin_bottom = 502.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]Placeholder text for choice B [/center]"
tab_size = 2
text = "Placeholder text for choice B "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoiceCText" type="RichTextLabel" parent="Control"]
margin_left = 687.0
margin_top = 262.0
margin_right = 938.0
margin_bottom = 503.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]Placeholder text for choice C [/center]"
tab_size = 2
text = "Placeholder text for choice C "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]
layer = -1

[node name="Sprite" type="TextureRect" parent="Control/CanvasLayer"]
margin_top = 34.0
margin_right = 1024.0
margin_bottom = 529.0
rect_pivot_offset = Vector2( 300, 200 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Template" type="TextureRect" parent="Control/CanvasLayer/Sprite"]
show_behind_parent = true
margin_right = 1024.0
margin_bottom = 520.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Template2" type="TextureRect" parent="Control/CanvasLayer/Sprite"]
modulate = Color( 1, 1, 1, 0.745098 )
margin_right = 1024.0
margin_bottom = 520.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/CanvasLayer/Sprite"]
margin_left = 420.0
margin_top = 29.0
margin_right = 763.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.290196, 0.0862745, 0.32549, 1 )
text = "Arts"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Control/CanvasLayer/Sprite"]
margin_left = 76.0
margin_top = 29.0
margin_right = 405.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.290196, 0.0862745, 0.32549, 1 )
text = "Action Card:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DrawCard = SubResource( 4 )
