[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ausio Assets/452839__dood__some-clicks-[AudioTrimmer.com]-[AudioTrimmer.com]-[AudioTrimmer.com].wav" type="AudioStream" id=1]
[ext_resource path="res://Assets/Pause/Pause.gd" type="Script" id=2]
[ext_resource path="res://Assets/Button.tscn" type="PackedScene" id=3]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 128

[node name="Pause" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Overlay" type="ColorRect" parent="Pause"]
margin_left = 296.989
margin_top = 99.8542
margin_right = 705.989
margin_bottom = 480.854
color = Color( 0.207843, 0.207843, 0.207843, 0.713726 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="resumeButton" parent="Pause/Overlay" instance=ExtResource( 3 )]
anchor_top = -0.00278086
anchor_bottom = -0.00278086
margin_left = 108.0
margin_top = 145.941
margin_right = 299.0
margin_bottom = 194.941
rect_pivot_offset = Vector2( 173.762, 10.6972 )
focus_neighbour_top = NodePath("../exitButton")
focus_neighbour_bottom = NodePath("../menuButton")
text = "Resume"
reference_path = "resume"
start_focused = true

[node name="menuButton" parent="Pause/Overlay" instance=ExtResource( 3 )]
anchor_top = -0.00278086
anchor_bottom = -0.00278086
margin_left = 108.0
margin_top = 209.508
margin_right = 299.0
margin_bottom = 258.508
rect_pivot_offset = Vector2( 173.762, 10.6972 )
focus_neighbour_top = NodePath("../resumeButton")
focus_neighbour_bottom = NodePath("../exitButton")
text = "Return to Menu"
reference_path = "res://UI/MainMenu.tscn"

[node name="exitButton" parent="Pause/Overlay" instance=ExtResource( 3 )]
anchor_top = -0.00278086
anchor_bottom = -0.00278086
margin_left = 108.0
margin_top = 272.017
margin_right = 299.0
margin_bottom = 321.017
rect_pivot_offset = Vector2( 173.762, 10.6972 )
focus_neighbour_top = NodePath("../menuButton")
focus_neighbour_bottom = NodePath("../resumeButton")
text = "Quit Game"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Pause/Overlay"]
stream = ExtResource( 1 )
volume_db = -4.407
pitch_scale = 2.35
[connection signal="pressed" from="Pause/Overlay/resumeButton" to="Pause" method="_on_resumeButton_pressed"]
[connection signal="pressed" from="Pause/Overlay/menuButton" to="Pause" method="_on_menuButton_pressed"]
