[gd_scene load_steps=50 format=2]

[ext_resource path="res://Assets/Bars/Green.png" type="Texture" id=1]
[ext_resource path="res://Assets/Bars/Base.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Bar.gd" type="Script" id=3]
[ext_resource path="res://Assets/Art/button_big_blue.png" type="Texture" id=4]
[ext_resource path="res://Assets/Winkle-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/Demo Art/FlowerYellow.png" type="Texture" id=6]
[ext_resource path="res://Assets/Ashley_Art/Chara1.png" type="Texture" id=7]
[ext_resource path="res://Assets/Ashley_Art/Chara2.png" type="Texture" id=8]
[ext_resource path="res://Assets/Ashley_Art/Flower.png" type="Texture" id=9]
[ext_resource path="res://Assets/Ending/Surp_face.png" type="Texture" id=10]
[ext_resource path="res://Assets/Ending/Beat_face.png" type="Texture" id=11]
[ext_resource path="res://Assets/Ending/Jog_face.png" type="Texture" id=12]
[ext_resource path="res://Assets/Ending/Buff_face.png" type="Texture" id=13]
[ext_resource path="res://Assets/Demo Art/ParakeetWhite.png" type="Texture" id=14]
[ext_resource path="res://Assets/Art/button_big_blue_pressed.png" type="Texture" id=15]
[ext_resource path="res://Assets/Art/button_big_yellow_pressed.png" type="Texture" id=16]
[ext_resource path="res://UI/Glossary.gd" type="Script" id=17]
[ext_resource path="res://Assets/Art/button_big_yellow.png" type="Texture" id=18]
[ext_resource path="res://Assets/Art/button_big_purple_pressed.png" type="Texture" id=19]
[ext_resource path="res://Assets/Art/button_big_purple.png" type="Texture" id=20]
[ext_resource path="res://Assets/Characters/Animations/CharacterAnims.tres" type="SpriteFrames" id=21]
[ext_resource path="res://Scenes/PopupActionCardChoice.tscn" type="PackedScene" id=22]
[ext_resource path="res://Assets/Art/button_small_green.png" type="Texture" id=23]
[ext_resource path="res://Assets/Art/button_small_blue.png" type="Texture" id=24]
[ext_resource path="res://Assets/Art/button_small_yellow.png" type="Texture" id=25]

[sub_resource type="DynamicFont" id=1]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 44
outline_size = 3
extra_spacing_top = 3
extra_spacing_space = 3
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=6]
resource_name = "AddSociety"
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/AddSociety:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.3, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 2, 2 ), Vector2( 2.5, 2.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/AddSociety:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.6, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/AddSociety:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}

[sub_resource type="Animation" id=7]
resource_name = "AddSustainability"
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/AddSustainability:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.6, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/AddSustainability:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/AddSustainability:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.3, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 2, 2 ), Vector2( 2.5, 2.5 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "AddBeat"
tracks/0/type = "value"
tracks/0/path = NodePath("../VBoxContainer/SelfBar_Beat/AddBeat:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../VBoxContainer/SelfBar_Beat/AddBeat:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 2, 2 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "AddBuff"
tracks/0/type = "value"
tracks/0/path = NodePath("../VBoxContainer/SelfBar_Buff/AddBuff:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../VBoxContainer/SelfBar_Buff/AddBuff:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 2, 2 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "AddJog"
tracks/0/type = "value"
tracks/0/path = NodePath("../VBoxContainer/SelfBar_Jog/AddJog:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../VBoxContainer/SelfBar_Jog/AddJog:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 2, 2 ) ]
}

[sub_resource type="Animation" id=11]
tracks/0/type = "value"
tracks/0/path = NodePath("../VBoxContainer/SelfBar_Surp/AddSurp:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../VBoxContainer/SelfBar_Surp/AddSurp:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 2, 2 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "LoseBeat"
tracks/0/type = "value"
tracks/0/path = NodePath("../VBoxContainer/SelfBar_Beat/LoseBeat:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../VBoxContainer/SelfBar_Beat/LoseBeat:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 2, 2 ) ]
}

[sub_resource type="Animation" id=13]
tracks/0/type = "value"
tracks/0/path = NodePath("../VBoxContainer/SelfBar_Buff/LoseBuff:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../VBoxContainer/SelfBar_Buff/LoseBuff:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 2, 2 ) ]
}

[sub_resource type="Animation" id=14]
tracks/0/type = "value"
tracks/0/path = NodePath("../VBoxContainer/SelfBar_Jog/LoseJog:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../VBoxContainer/SelfBar_Jog/LoseJog:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=15]
tracks/0/type = "value"
tracks/0/path = NodePath("../VBoxContainer/SelfBar_Surp/LoseSurp:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../VBoxContainer/SelfBar_Surp/LoseSurp:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.231373 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=16]
size = 52
outline_size = 3
extra_spacing_top = 3
extra_spacing_space = 3
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=17]
size = 38
outline_size = 2
extra_spacing_top = 3
extra_spacing_space = 3
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=18]
size = 36
outline_size = 1
extra_spacing_top = 3
extra_spacing_space = 3
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=19]
resource_name = "popupGlossary"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/RichTextLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("TextureRect:rect_scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.15, 0, 0, -0.95, 0, 0.5, 0 ),
"times": PoolRealArray( 0, 1.3 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("TextureRect:rect_scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.3 )
}

[sub_resource type="DynamicFont" id=20]
size = 40
outline_size = 3
extra_spacing_top = 3
extra_spacing_space = 3
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=23]
size = 40
outline_size = 3
extra_spacing_top = 3
extra_spacing_space = 3
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=22]
size = 36
outline_size = 1
extra_spacing_top = 3
extra_spacing_space = 3
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=21]
resource_name = "PopupPostChoice"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.55, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.55, 0, 0.55, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect/TextureButton:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, false ]
}

[sub_resource type="Animation" id=24]
resource_name = "UIDrawCard"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/SelfBar_Surp:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -734, 0 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("VBoxContainer/SelfBar_Surp:rect_position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -842, -0.55, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("VBoxContainer/SelfBar_Surp:rect_position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.2 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("VBoxContainer/SelfBar_Buff:rect_position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -540, -0.55, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.2 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("VBoxContainer/SelfBar_Buff:rect_position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 52, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.2 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("VBoxContainer:rect_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.85, 0.85 ) ]
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("VBoxContainer/SelfBar_Jog:rect_position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -236, -0.55, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.2 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("VBoxContainer/SelfBar_Jog:rect_position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 104, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.2 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("VBoxContainer/SelfBar_Beat:rect_position:x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 68, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.2 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("VBoxContainer/SelfBar_Beat:rect_position:y")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 156, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.2 )
}
tracks/10/type = "value"
tracks/10/path = NodePath("Glossary/TextureButton:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("PopupActionCardChoice:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Control/button_big_blue:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("Control/SocietyBar:rect_position:x")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 175.614, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1.2 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("Control/SocietyBar:rect_position:y")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 73.2267, -0.25, 0, 0.25, 0, 100, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1.2 )
}
tracks/15/type = "bezier"
tracks/15/path = NodePath("Control/SustainBar:rect_position:x")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( 522.207, -0.25, 0, 0.25, 0, 714, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1.2 )
}
tracks/16/type = "bezier"
tracks/16/path = NodePath("Control/SustainBar:rect_position:y")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"points": PoolRealArray( 73.7801, -0.25, 0, 0.25, 0, 100, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1.2 )
}

[node name="TopBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -976.0
margin_bottom = -554.0
mouse_filter = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RollsCounter" type="RichTextLabel" parent="."]
margin_left = 511.687
margin_top = 38.1637
margin_right = 551.687
margin_bottom = 78.1637
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 718.0
margin_right = 984.0
margin_bottom = 212.0
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelfBar_Surp" type="TextureProgress" parent="VBoxContainer"]
margin_right = 266.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
rect_pivot_offset = Vector2( 300, 0 )
max_value = 40.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelfScore" type="RichTextLabel" parent="VBoxContainer/SelfBar_Surp"]
margin_right = 150.0
margin_bottom = 44.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 2 )
text = "Self:  Surp"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Surp_face" type="TextureRect" parent="VBoxContainer/SelfBar_Surp"]
anchor_left = 1.0
anchor_right = 1.0
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddSurp" type="Label" parent="VBoxContainer/SelfBar_Surp"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -48.0
margin_bottom = 40.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 48, 0 )
custom_colors/font_color = Color( 0.290196, 0.0862745, 0.32549, 1 )
custom_fonts/font = SubResource( 3 )
text = "+5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoseSurp" type="Label" parent="VBoxContainer/SelfBar_Surp"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -48.0
margin_bottom = 40.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 48, 0 )
custom_colors/font_color = Color( 0.290196, 0.0862745, 0.32549, 1 )
custom_fonts/font = SubResource( 3 )
text = "-5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelfBar_Buff" type="TextureProgress" parent="VBoxContainer"]
margin_top = 52.0
margin_right = 266.0
margin_bottom = 92.0
rect_min_size = Vector2( 200, 40 )
rect_pivot_offset = Vector2( 300, 0 )
max_value = 40.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelfScore" type="RichTextLabel" parent="VBoxContainer/SelfBar_Buff"]
margin_right = 150.0
margin_bottom = 44.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 2 )
text = "Self:  Buff"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buff_face" type="TextureRect" parent="VBoxContainer/SelfBar_Buff"]
anchor_left = 1.0
anchor_right = 1.0
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 13 )
expand = true

[node name="AddBuff" type="Label" parent="VBoxContainer/SelfBar_Buff"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -48.0
margin_top = -1.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 48, 0 )
custom_colors/font_color = Color( 0.290196, 0.0862745, 0.32549, 1 )
custom_fonts/font = SubResource( 3 )
text = "+5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoseBuff" type="Label" parent="VBoxContainer/SelfBar_Buff"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -48.0
margin_top = -1.0
margin_bottom = 39.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 48, 0 )
custom_colors/font_color = Color( 0.290196, 0.0862745, 0.32549, 1 )
custom_fonts/font = SubResource( 3 )
text = "-5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelfBar_Jog" type="TextureProgress" parent="VBoxContainer"]
margin_top = 104.0
margin_right = 266.0
margin_bottom = 144.0
rect_min_size = Vector2( 200, 40 )
rect_pivot_offset = Vector2( 300, 0 )
max_value = 40.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelfScore" type="RichTextLabel" parent="VBoxContainer/SelfBar_Jog"]
margin_right = 150.0
margin_bottom = 44.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 2 )
text = "Self:  Jog"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jog_face" type="TextureRect" parent="VBoxContainer/SelfBar_Jog"]
anchor_left = 1.0
anchor_right = 1.0
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 12 )
expand = true

[node name="AddJog" type="Label" parent="VBoxContainer/SelfBar_Jog"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -48.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 48, 0 )
custom_colors/font_color = Color( 0.290196, 0.0862745, 0.32549, 1 )
custom_fonts/font = SubResource( 3 )
text = "+5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoseJog" type="Label" parent="VBoxContainer/SelfBar_Jog"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -48.0
margin_bottom = 40.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 48, 0 )
custom_colors/font_color = Color( 0.290196, 0.0862745, 0.32549, 1 )
custom_fonts/font = SubResource( 3 )
text = "-5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelfBar_Beat" type="TextureProgress" parent="VBoxContainer"]
margin_top = 156.0
margin_right = 266.0
margin_bottom = 196.0
rect_min_size = Vector2( 200, 40 )
rect_pivot_offset = Vector2( 300, 0 )
max_value = 40.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelfScore" type="RichTextLabel" parent="VBoxContainer/SelfBar_Beat"]
margin_right = 150.0
margin_bottom = 44.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 2 )
text = "Self:  Beat"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Beat_face" type="TextureRect" parent="VBoxContainer/SelfBar_Beat"]
anchor_left = 1.0
anchor_right = 1.0
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddBeat" type="Label" parent="VBoxContainer/SelfBar_Beat"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -48.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 48, 0 )
custom_colors/font_color = Color( 0.290196, 0.0862745, 0.32549, 1 )
custom_fonts/font = SubResource( 3 )
text = "+5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoseBeat" type="Label" parent="VBoxContainer/SelfBar_Beat"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -48.0
margin_bottom = 40.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 48, 0 )
custom_colors/font_color = Color( 0.290196, 0.0862745, 0.32549, 1 )
custom_fonts/font = SubResource( 3 )
text = "-5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_top = 439.0
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 161 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_big_blue" type="TextureRect" parent="Control"]
margin_left = 6.0
margin_top = 24.0
margin_right = 1020.0
margin_bottom = 163.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SocietyBar" type="TextureProgress" parent="Control"]
margin_left = 175.614
margin_top = 73.2267
margin_right = 487.614
margin_bottom = 127.227
max_value = 40.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SocietyScore" type="RichTextLabel" parent="Control/SocietyBar"]
margin_left = 9.0
margin_top = -36.0
margin_right = 151.0
margin_bottom = 10.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 4 )
text = "Society"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chara2" type="Sprite" parent="Control/SocietyBar"]
position = Vector2( -88.8806, 16.0444 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 8 )

[node name="Chara1" type="Sprite" parent="Control/SocietyBar"]
position = Vector2( -32.236, 23.3223 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )

[node name="SustainBar" type="TextureProgress" parent="Control"]
margin_left = 522.207
margin_top = 73.7801
margin_right = 834.207
margin_bottom = 127.78
max_value = 40.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SustainScore" type="RichTextLabel" parent="Control/SustainBar"]
margin_left = 9.0
margin_top = -36.0
margin_right = 271.0
margin_bottom = 12.0
rect_min_size = Vector2( 1, 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 5 )
text = "Sustainability"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Flower" type="Sprite" parent="Control/SustainBar"]
position = Vector2( 366.768, 9.21533 )
scale = Vector2( -0.2, 0.2 )
texture = ExtResource( 9 )

[node name="FlowerYellow" type="Sprite" parent="Control/SustainBar"]
position = Vector2( 429.261, 60.4458 )
rotation = -1.20775
scale = Vector2( -0.1, 0.1 )
texture = ExtResource( 6 )

[node name="ParakeetWhite" type="Sprite" parent="Control/SustainBar"]
position = Vector2( 432.477, 9.4917 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 14 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
anims/AddSociety = SubResource( 6 )
anims/AddSustainability = SubResource( 7 )

[node name="AddSociety" type="Label" parent="Control/AnimationPlayer"]
visible = false
margin_left = 315.0
margin_top = 463.0
margin_right = 384.0
margin_bottom = 517.0
rect_pivot_offset = Vector2( 0, 54 )
custom_colors/font_color = Color( 0.290196, 0.0862745, 0.32549, 1 )
custom_fonts/font = SubResource( 3 )
text = "+5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddSustainability" type="Label" parent="Control/AnimationPlayer"]
visible = false
margin_left = 779.366
margin_top = 463.387
margin_right = 848.366
margin_bottom = 517.387
rect_pivot_offset = Vector2( 0, 54 )
custom_colors/font_color = Color( 0.290196, 0.0862745, 0.32549, 1 )
custom_fonts/font = SubResource( 3 )
text = "+5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelfAnimationPlayer" type="AnimationPlayer" parent="Control"]
anims/AddBeat = SubResource( 8 )
anims/AddBuff = SubResource( 9 )
anims/AddJog = SubResource( 10 )
anims/AddSurp = SubResource( 11 )
anims/LoseBeat = SubResource( 12 )
anims/LoseBuff = SubResource( 13 )
anims/LoseJog = SubResource( 14 )
anims/LoseSurp = SubResource( 15 )

[node name="PopupActionCardChoice" parent="." instance=ExtResource( 22 )]

[node name="Glossary" type="Control" parent="."]
margin_right = 147.0
margin_bottom = 62.0
mouse_filter = 1
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="Glossary"]
margin_left = 880.0
margin_top = 400.0
margin_right = 1041.0
margin_bottom = 452.0
texture_normal = ExtResource( 24 )
texture_pressed = ExtResource( 23 )
texture_hover = ExtResource( 25 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Glossary/TextureButton"]
margin_right = 159.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 2 )
text = "glossary"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="Glossary"]
margin_left = 11.0
margin_top = 11.0
margin_right = 1015.0
margin_bottom = 567.0
rect_min_size = Vector2( 10, 10 )
rect_scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 18 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Glossary/TextureRect"]
margin_left = 108.0
margin_top = 29.0
margin_right = 876.0
margin_bottom = 79.0
custom_colors/font_color = Color( 0.290196, 0.0862745, 0.32549, 1 )
custom_fonts/font = SubResource( 16 )
text = "Glossary:"
align = 1
valign = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Glossary/TextureRect"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 30.0
margin_top = 82.0
margin_right = 956.0
margin_bottom = 466.0
custom_colors/default_color = Color( 0.290196, 0.0862745, 0.32549, 1 )
custom_fonts/bold_font = SubResource( 17 )
custom_fonts/normal_font = SubResource( 18 )
bbcode_enabled = true
bbcode_text = "[center][b]Self:[/b]
 Our own individual life, including our physical, emotional, and spiritual needs.

[b]Society:[/b]
The people and their energy that make up the communities around us, shaping our way of life.

[b]Sustainability:[/b]
How efficiently one uses their resources, and how many resources one consumes.

[b]Decent Living Requirements:[/b]
Even for a potential  future population of 10 billion people, the decent living requirement could be met for everyone with under 5 TW of power.

[b]Terawatt:[/b]


[b]BIPOC:[/b]
Black and Indigeonous People of Color[/center]"
text = "Self:
 Our own individual life, including our physical, emotional, and spiritual needs.

Society:
The people and their energy that make up the communities around us, shaping our way of life.

Sustainability:
How efficiently one uses their resources, and how many resources one consumes.

Decent Living Requirements:
Even for a potential  future population of 10 billion people, the decent living requirement could be met for everyone with under 5 TW of power.

Terawatt:


BIPOC:
Black and Indigeonous People of Color"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="Glossary/TextureRect"]
margin_left = -3.0
margin_top = 20.0
margin_right = 248.0
margin_bottom = 91.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 15 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Glossary/TextureRect/TextureButton2"]
margin_right = 242.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 2 )
text = "Close"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Glossary"]
anims/popupGlossary = SubResource( 19 )

[node name="PostChoicePopup" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 1e-05, 1e-05 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="PostChoicePopup"]
margin_left = 8.0
margin_top = 279.0
margin_right = 1020.0
margin_bottom = 619.0
texture = ExtResource( 18 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="PostChoicePopup/TextureRect"]
visible = false
margin_left = 769.812
margin_top = 249.125
margin_right = 1003.81
margin_bottom = 322.125
texture_normal = ExtResource( 19 )
texture_hover = ExtResource( 16 )
texture_disabled = ExtResource( 20 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PostChoicePopup/TextureRect/TextureButton"]
margin_right = 233.0
margin_bottom = 67.0
custom_colors/font_color = Color( 0.290196, 0.0862745, 0.32549, 1 )
custom_fonts/font = SubResource( 20 )
text = "Next"
align = 1
valign = 1

[node name="RichTextLabel" type="RichTextLabel" parent="PostChoicePopup/TextureRect/TextureButton"]
margin_left = -549.812
margin_top = -190.125
margin_right = 201.188
margin_bottom = 20.875
custom_colors/default_color = Color( 0.290196, 0.0862745, 0.32549, 1 )
custom_fonts/bold_font = SubResource( 23 )
custom_fonts/normal_font = SubResource( 22 )
bbcode_enabled = true
bbcode_text = "You have 25 out of 40 [b]Self[/b] points.  
You made a choice for [b]society[/b], good for you, the people around you have benefited.  However, if you choose to benefit society at every turn, you will neglect yourself."
text = "You have 25 out of 40 Self points.  
You made a choice for society, good for you, the people around you have benefited.  However, if you choose to benefit society at every turn, you will neglect yourself."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="PostChoicePopup"]
modulate = Color( 1, 1, 1, 0 )
rotation = 3.14159
scale = Vector2( 0.15, -0.15 )

[node name="Surp" type="AnimatedSprite" parent="PostChoicePopup/Node2D"]
position = Vector2( -940, 2930 )
frames = ExtResource( 21 )
animation = "SurpIdle"
frame = 3
speed_scale = 0.7
playing = true

[node name="Buff" type="AnimatedSprite" parent="PostChoicePopup/Node2D"]
visible = false
position = Vector2( -940, 2930 )
frames = ExtResource( 21 )
animation = "BuffIdle"
frame = 1
speed_scale = 0.7
playing = true

[node name="Jog" type="AnimatedSprite" parent="PostChoicePopup/Node2D"]
visible = false
position = Vector2( -940, 2930 )
frames = ExtResource( 21 )
animation = "JogIdle"
frame = 2
speed_scale = 0.7
playing = true

[node name="Beat" type="AnimatedSprite" parent="PostChoicePopup/Node2D"]
visible = false
position = Vector2( -940, 2930 )
frames = ExtResource( 21 )
animation = "BeatIdle"
frame = 1
speed_scale = 0.7
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="PostChoicePopup"]
anims/PopupPostChoice = SubResource( 21 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/UIDrawCard = SubResource( 24 )

[connection signal="pressed" from="Glossary/TextureButton" to="Glossary" method="_on_glossary_pressed"]
[connection signal="pressed" from="Glossary/TextureRect/TextureButton2" to="Glossary" method="_on_CloseGlossary_pressed"]
[connection signal="pressed" from="PostChoicePopup/TextureRect/TextureButton" to="." method="_on_PostChoicePopup_NextButton_pressed"]
