[gd_scene load_steps=56 format=2]

[ext_resource path="res://Assets/Bars/Green.png" type="Texture" id=1]
[ext_resource path="res://Assets/Bars/Base.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Bar.gd" type="Script" id=3]
[ext_resource path="res://Assets/Art/button_big_blue.png" type="Texture" id=4]
[ext_resource path="res://Assets/Winkle-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/Demo Art/FlowerYellow.png" type="Texture" id=6]
[ext_resource path="res://Assets/Ashley_Art/Chara1.png" type="Texture" id=7]
[ext_resource path="res://Assets/Ashley_Art/Chara2.png" type="Texture" id=8]
[ext_resource path="res://Assets/Ashley_Art/Flower.png" type="Texture" id=9]
[ext_resource path="res://Assets/Ending/Surp_face.png" type="Texture" id=10]
[ext_resource path="res://Assets/Ending/Beat_face.png" type="Texture" id=11]
[ext_resource path="res://Assets/Ending/Jog_face.png" type="Texture" id=12]
[ext_resource path="res://Assets/Ending/Buff_face.png" type="Texture" id=13]
[ext_resource path="res://Assets/Demo Art/ParakeetWhite.png" type="Texture" id=14]
[ext_resource path="res://Assets/Art/button_big_blue_pressed.png" type="Texture" id=15]
[ext_resource path="res://Assets/Art/button_big_yellow_pressed.png" type="Texture" id=16]
[ext_resource path="res://UI/Glossary.gd" type="Script" id=17]
[ext_resource path="res://Assets/Art/button_big_yellow.png" type="Texture" id=18]
[ext_resource path="res://Assets/Art/button_big_purple_pressed.png" type="Texture" id=19]
[ext_resource path="res://Assets/Art/button_big_purple.png" type="Texture" id=20]
[ext_resource path="res://Assets/Characters/Animations/CharacterAnims.tres" type="SpriteFrames" id=21]
[ext_resource path="res://Scenes/PopupActionCardChoice.tscn" type="PackedScene" id=22]
[ext_resource path="res://Assets/Art/button_small_green.png" type="Texture" id=23]
[ext_resource path="res://Assets/Art/button_small_blue.png" type="Texture" id=24]
[ext_resource path="res://Assets/Art/button_small_yellow.png" type="Texture" id=25]
[ext_resource path="res://UI/Invite.gd" type="Script" id=26]
[ext_resource path="res://Assets/Fonts/Winkle18.tres" type="DynamicFont" id=27]

[sub_resource type="DynamicFont" id=1]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 44
outline_size = 3
extra_spacing_top = 3
extra_spacing_space = 3
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=4]
resource_name = "PressSpinner"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=5]
size = 60
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=6]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=7]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=8]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/AddSociety:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 2, 2 ), Vector2( 3, 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/AddSociety:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.3, 1, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/AddSociety:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}

[sub_resource type="Animation" id=9]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/AddSustainability:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.3, 1, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/AddSustainability:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/AddSustainability:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 2, 2 ), Vector2( 3, 3 ) ]
}

[sub_resource type="Animation" id=10]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("../VBoxContainer/SelfBar_Beat/AddBeat:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../VBoxContainer/SelfBar_Beat/AddBeat:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 2, 2 ), Vector2( 3, 3 ) ]
}

[sub_resource type="Animation" id=11]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("../VBoxContainer/SelfBar_Buff/AddBuff:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../VBoxContainer/SelfBar_Buff/AddBuff:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 2, 2 ), Vector2( 3, 3 ) ]
}

[sub_resource type="Animation" id=12]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("../VBoxContainer/SelfBar_Jog/AddJog:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../VBoxContainer/SelfBar_Jog/AddJog:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 2, 2 ), Vector2( 3, 3 ) ]
}

[sub_resource type="Animation" id=13]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("../VBoxContainer/SelfBar_Surp/AddSurp:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../VBoxContainer/SelfBar_Surp/AddSurp:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 2, 2 ), Vector2( 3, 3 ) ]
}

[sub_resource type="Animation" id=14]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("../VBoxContainer/SelfBar_Beat/LoseBeat:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../VBoxContainer/SelfBar_Beat/LoseBeat:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 2, 2 ), Vector2( 3, 3 ) ]
}

[sub_resource type="Animation" id=15]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("../VBoxContainer/SelfBar_Buff/LoseBuff:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../VBoxContainer/SelfBar_Buff/LoseBuff:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 2, 2 ), Vector2( 3, 3 ) ]
}

[sub_resource type="Animation" id=16]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("../VBoxContainer/SelfBar_Jog/LoseJog:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 2, 2 ), Vector2( 3, 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../VBoxContainer/SelfBar_Jog/LoseJog:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=17]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("../VBoxContainer/SelfBar_Surp/LoseSurp:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.01, 0.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 2, 2 ), Vector2( 3, 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../VBoxContainer/SelfBar_Surp/LoseSurp:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=18]
size = 52
outline_size = 3
extra_spacing_top = 3
extra_spacing_space = 3
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=19]
size = 38
outline_size = 2
extra_spacing_top = 3
extra_spacing_space = 3
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=20]
size = 36
outline_size = 1
extra_spacing_top = 3
extra_spacing_space = 3
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=21]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect/RichTextLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("TextureRect:rect_scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.15, 0, 0, -0.95, 0, 0.5, 0 ),
"times": PoolRealArray( 0, 1.3 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("TextureRect:rect_scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.3 )
}

[sub_resource type="DynamicFont" id=22]
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=23]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("TextureRect:rect_scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.15, 0, 0, -0.95, 0, 0.5, 0 ),
"times": PoolRealArray( 0, 1.3 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("TextureRect:rect_scale:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.3 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("../EventCard/TextureButton:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3411, 1005 ) ]
}

[sub_resource type="DynamicFont" id=24]
size = 40
outline_size = 3
extra_spacing_top = 3
extra_spacing_space = 3
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=25]
size = 40
outline_size = 3
extra_spacing_top = 3
extra_spacing_space = 3
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=26]
size = 36
outline_size = 1
extra_spacing_top = 3
extra_spacing_space = 3
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=27]
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.55, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.55, 0, 0.55, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect/TextureButton:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, false ]
}

[sub_resource type="Animation" id=28]
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/SelfBar_Surp:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -734, 0 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("VBoxContainer/SelfBar_Surp:rect_position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -850, -0.55, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("VBoxContainer/SelfBar_Surp:rect_position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -2, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.2 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("VBoxContainer/SelfBar_Buff:rect_position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -548, -0.55, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.2 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("VBoxContainer/SelfBar_Buff:rect_position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 52, -0.25, 0, 0.25, 0, -2, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.2 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("VBoxContainer:rect_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.85, 0.85 ) ]
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("VBoxContainer/SelfBar_Jog:rect_position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -246, -0.55, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.2 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("VBoxContainer/SelfBar_Jog:rect_position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 104, -0.25, 0, 0.25, 0, -2, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.2 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("VBoxContainer/SelfBar_Beat:rect_position:x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 54, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.2 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("VBoxContainer/SelfBar_Beat:rect_position:y")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 156, -0.25, 0, 0.25, 0, -2, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.2 )
}
tracks/10/type = "value"
tracks/10/path = NodePath("Glossary/TextureButton:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ true, false, false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Control/button_big_blue:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("Control/SocietyBar:rect_position:x")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 175.614, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1.2 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("Control/SocietyBar:rect_position:y")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 73.2267, -0.25, 0, 0.25, 0, 108, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1.2 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("Control/SustainBar:rect_position:x")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 522.207, -0.25, 0, 0.25, 0, 714, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1.2 )
}
tracks/15/type = "bezier"
tracks/15/path = NodePath("Control/SustainBar:rect_position:y")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( 73.7801, -0.25, 0, 0.25, 0, 108, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1.2 )
}
tracks/16/type = "value"
tracks/16/path = NodePath("Control/SustainBar/SustainScore:rect_position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 9, -36 ), Vector2( 9, -36 ), Vector2( 9, 0 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Control/SocietyBar/SocietyScore:rect_position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 9, -36 ), Vector2( 9, -36 ), Vector2( 9, 0 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Control/button_big_blue/PressSpinner/Label:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="TopBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -976.0
margin_bottom = -554.0
mouse_filter = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RollsCounter" type="RichTextLabel" parent="."]
margin_left = 511.687
margin_top = 38.1637
margin_right = 551.687
margin_bottom = 78.1637
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 726.0
margin_top = 7.0
margin_right = 1006.0
margin_bottom = 210.0
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelfBar_Surp" type="TextureProgress" parent="VBoxContainer"]
margin_right = 280.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
rect_pivot_offset = Vector2( 300, 0 )
max_value = 40.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelfScore" type="RichTextLabel" parent="VBoxContainer/SelfBar_Surp"]
margin_right = 150.0
margin_bottom = 44.0
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = " Surp"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Surp_face" type="TextureRect" parent="VBoxContainer/SelfBar_Surp"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -33.0
margin_top = -5.0
margin_right = 17.0
margin_bottom = 45.0
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddSurp" type="Label" parent="VBoxContainer/SelfBar_Surp"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 252.0
margin_top = 46.0
margin_right = 300.0
margin_bottom = 86.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 48, 0 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.290196, 0.0862745, 0.32549, 1 )
text = "+5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoseSurp" type="Label" parent="VBoxContainer/SelfBar_Surp"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 252.0
margin_top = 46.0
margin_right = 300.0
margin_bottom = 86.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 48, 0 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.290196, 0.0862745, 0.32549, 1 )
text = "-5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelfBar_Buff" type="TextureProgress" parent="VBoxContainer"]
margin_top = 52.0
margin_right = 280.0
margin_bottom = 92.0
rect_min_size = Vector2( 200, 40 )
rect_pivot_offset = Vector2( 300, 0 )
max_value = 40.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelfScore" type="RichTextLabel" parent="VBoxContainer/SelfBar_Buff"]
margin_right = 150.0
margin_bottom = 44.0
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = " Buff"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buff_face" type="TextureRect" parent="VBoxContainer/SelfBar_Buff"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -33.0
margin_top = -5.0
margin_right = 17.0
margin_bottom = 45.0
texture = ExtResource( 13 )
expand = true

[node name="AddBuff" type="Label" parent="VBoxContainer/SelfBar_Buff"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 251.0
margin_top = 45.0
margin_right = 299.0
margin_bottom = 85.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 48, 0 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.290196, 0.0862745, 0.32549, 1 )
text = "+5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoseBuff" type="Label" parent="VBoxContainer/SelfBar_Buff"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 251.0
margin_top = 45.0
margin_right = 299.0
margin_bottom = 85.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 48, 0 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.290196, 0.0862745, 0.32549, 1 )
text = "-5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelfBar_Jog" type="TextureProgress" parent="VBoxContainer"]
margin_top = 104.0
margin_right = 280.0
margin_bottom = 144.0
rect_min_size = Vector2( 200, 40 )
rect_pivot_offset = Vector2( 300, 0 )
max_value = 40.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelfScore" type="RichTextLabel" parent="VBoxContainer/SelfBar_Jog"]
margin_right = 150.0
margin_bottom = 44.0
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = " Jog"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jog_face" type="TextureRect" parent="VBoxContainer/SelfBar_Jog"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -33.0
margin_top = -5.0
margin_right = 17.0
margin_bottom = 45.0
texture = ExtResource( 12 )
expand = true

[node name="AddJog" type="Label" parent="VBoxContainer/SelfBar_Jog"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 251.0
margin_top = 46.0
margin_right = 299.0
margin_bottom = 86.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 48, 0 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.290196, 0.0862745, 0.32549, 1 )
text = "+5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoseJog" type="Label" parent="VBoxContainer/SelfBar_Jog"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 251.0
margin_top = 46.0
margin_right = 299.0
margin_bottom = 86.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 48, 0 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.290196, 0.0862745, 0.32549, 1 )
text = "-5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelfBar_Beat" type="TextureProgress" parent="VBoxContainer"]
margin_top = 156.0
margin_right = 280.0
margin_bottom = 196.0
rect_min_size = Vector2( 200, 40 )
rect_pivot_offset = Vector2( 300, 0 )
max_value = 40.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelfScore" type="RichTextLabel" parent="VBoxContainer/SelfBar_Beat"]
margin_right = 150.0
margin_bottom = 44.0
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "  Beat"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Beat_face" type="TextureRect" parent="VBoxContainer/SelfBar_Beat"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -33.0
margin_top = -5.0
margin_right = 17.0
margin_bottom = 45.0
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddBeat" type="Label" parent="VBoxContainer/SelfBar_Beat"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 251.0
margin_top = 46.0
margin_right = 299.0
margin_bottom = 86.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 48, 0 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.290196, 0.0862745, 0.32549, 1 )
text = "+5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoseBeat" type="Label" parent="VBoxContainer/SelfBar_Beat"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 251.0
margin_top = 46.0
margin_right = 299.0
margin_bottom = 86.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 48, 0 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.290196, 0.0862745, 0.32549, 1 )
text = "-5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_top = 439.0
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 161 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_big_blue" type="TextureRect" parent="Control"]
margin_left = 6.0
margin_top = 24.0
margin_right = 1020.0
margin_bottom = 163.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PressSpinner" type="TextureRect" parent="Control/button_big_blue"]
show_behind_parent = true
margin_left = 62.0
margin_top = -51.0
margin_right = 961.0
margin_bottom = 46.0
rect_scale = Vector2( 1, 1e-05 )
rect_pivot_offset = Vector2( 0, 102 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/button_big_blue/PressSpinner"]
anims/PressSpinner = SubResource( 4 )

[node name="Label" type="Label" parent="Control/button_big_blue/PressSpinner"]
margin_left = 51.0
margin_top = 17.0
margin_right = 845.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 1 )
text = "Press spacebar to spin.  There are 32 Seasons Left"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BigLabel" type="Label" parent="Control/button_big_blue/PressSpinner"]
visible = false
margin_left = 175.143
margin_top = -129.584
margin_right = 628.143
margin_bottom = -81.584
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Only 8 Years Left!!!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SocietyBar" type="TextureProgress" parent="Control"]
margin_left = 175.614
margin_top = 73.2267
margin_right = 487.614
margin_bottom = 127.227
max_value = 40.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SocietyScore" type="RichTextLabel" parent="Control/SocietyBar"]
margin_left = 9.0
margin_top = -36.0
margin_right = 151.0
margin_bottom = 10.0
custom_fonts/normal_font = SubResource( 6 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "Society"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chara2" type="Sprite" parent="Control/SocietyBar"]
position = Vector2( -88.8806, 14.0444 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 8 )

[node name="Chara1" type="Sprite" parent="Control/SocietyBar"]
position = Vector2( -32.236, 21.3223 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )

[node name="SustainBar" type="TextureProgress" parent="Control"]
margin_left = 522.207
margin_top = 73.7801
margin_right = 834.207
margin_bottom = 127.78
max_value = 40.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SustainScore" type="RichTextLabel" parent="Control/SustainBar"]
margin_left = 9.0
margin_top = -36.0
margin_right = 271.0
margin_bottom = 12.0
rect_min_size = Vector2( 1, 1 )
custom_fonts/normal_font = SubResource( 7 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "Sustainability"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Flower" type="Sprite" parent="Control/SustainBar"]
position = Vector2( 351.768, 9.21533 )
scale = Vector2( -0.2, 0.2 )
texture = ExtResource( 9 )

[node name="FlowerYellow" type="Sprite" parent="Control/SustainBar"]
position = Vector2( 414.261, 60.4458 )
rotation = -1.20775
scale = Vector2( -0.1, 0.1 )
texture = ExtResource( 6 )

[node name="ParakeetWhite" type="Sprite" parent="Control/SustainBar"]
position = Vector2( 417.477, 9.4917 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 14 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
anims/AddSociety = SubResource( 8 )
anims/AddSustainability = SubResource( 9 )

[node name="AddSociety" type="Label" parent="Control/AnimationPlayer"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 307.0
margin_top = 548.0
margin_right = 376.0
margin_bottom = 602.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 54 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.290196, 0.0862745, 0.32549, 1 )
text = "+5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddSustainability" type="Label" parent="Control/AnimationPlayer"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 622.63
margin_top = 528.925
margin_right = 691.63
margin_bottom = 582.925
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 54 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.290196, 0.0862745, 0.32549, 1 )
text = "+5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelfAnimationPlayer" type="AnimationPlayer" parent="Control"]
anims/AddBeat = SubResource( 10 )
anims/AddBuff = SubResource( 11 )
anims/AddJog = SubResource( 12 )
anims/AddSurp = SubResource( 13 )
anims/LoseBeat = SubResource( 14 )
anims/LoseBuff = SubResource( 15 )
anims/LoseJog = SubResource( 16 )
anims/LoseSurp = SubResource( 17 )

[node name="Tween" type="Tween" parent="Control"]

[node name="Glossary" type="Control" parent="."]
visible = false
margin_right = 147.0
margin_bottom = 62.0
mouse_filter = 1
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="Glossary"]
margin_left = 880.0
margin_top = 400.0
margin_right = 1041.0
margin_bottom = 452.0
texture_normal = ExtResource( 24 )
texture_pressed = ExtResource( 23 )
texture_hover = ExtResource( 25 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Glossary/TextureButton"]
margin_right = 159.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 2 )
text = "glossary"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="Glossary"]
margin_left = 11.0
margin_top = 11.0
margin_right = 1015.0
margin_bottom = 567.0
rect_min_size = Vector2( 10, 10 )
rect_scale = Vector2( 0.00381672, 0.0330918 )
texture = ExtResource( 18 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Glossary/TextureRect"]
margin_left = 108.0
margin_top = 29.0
margin_right = 876.0
margin_bottom = 79.0
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 0.290196, 0.0862745, 0.32549, 1 )
text = "Glossary:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Glossary/TextureRect"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 30.0
margin_top = 82.0
margin_right = 956.0
margin_bottom = 466.0
custom_fonts/bold_font = SubResource( 19 )
custom_fonts/normal_font = SubResource( 20 )
custom_colors/default_color = Color( 0.290196, 0.0862745, 0.32549, 1 )
bbcode_enabled = true
bbcode_text = "[center][b]Self:[/b]
 Our own individual life, including our physical, emotional, and spiritual needs.

[b]Society:[/b]
The people and their energy that make up the communities around us, shaping our way of life.

[b]Sustainability:[/b]
How efficiently one uses their resources, and how many resources one consumes.

[b]Decent Living Requirements:[/b]
Even for a potential  future population of 10 billion people, the decent living requirement could be met for everyone with under 5 TW of power.

[b]Terawatt:[/b]


[b]BIPOC:[/b]
Black and Indigeonous People of Color[/center]"
text = "Self:
 Our own individual life, including our physical, emotional, and spiritual needs.

Society:
The people and their energy that make up the communities around us, shaping our way of life.

Sustainability:
How efficiently one uses their resources, and how many resources one consumes.

Decent Living Requirements:
Even for a potential  future population of 10 billion people, the decent living requirement could be met for everyone with under 5 TW of power.

Terawatt:


BIPOC:
Black and Indigeonous People of Color"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="Glossary/TextureRect"]
margin_left = -3.0
margin_top = 20.0
margin_right = 248.0
margin_bottom = 91.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 15 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Glossary/TextureRect/TextureButton2"]
margin_right = 242.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 2 )
text = "Close"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Glossary"]
anims/popupGlossary = SubResource( 21 )

[node name="Invite" type="Control" parent="."]
visible = false
margin_top = -122.0
margin_right = 147.0
margin_bottom = -60.0
mouse_filter = 1
script = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="Invite"]
visible = false
margin_left = 880.0
margin_top = 400.0
margin_right = 1041.0
margin_bottom = 452.0
texture_normal = ExtResource( 24 )
texture_pressed = ExtResource( 23 )
texture_hover = ExtResource( 25 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Invite/TextureButton"]
margin_top = 10.0
margin_right = 159.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 2 )
text = "invite
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Invite"]
margin_left = 11.0
margin_top = 180.0
margin_right = 1015.0
margin_bottom = 680.0
rect_min_size = Vector2( 10, 10 )
texture = ExtResource( 18 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Invite/TextureRect"]
margin_left = 108.0
margin_top = 29.0
margin_right = 876.0
margin_bottom = 79.0
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 0.290196, 0.0862745, 0.32549, 1 )
text = "Invite a player!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="Invite/TextureRect"]
visible = false
margin_left = -15.0033
margin_top = -0.577026
margin_right = 235.997
margin_bottom = 70.423
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 15 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Invite/TextureRect/TextureButton2"]
margin_right = 242.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 2 )
text = "Close"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="go_alone" type="TextureButton" parent="Invite/TextureRect"]
visible = false
margin_left = 736.0
margin_top = 20.0
margin_right = 987.0
margin_bottom = 91.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 15 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Invite/TextureRect/go_alone"]
margin_right = 242.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 2 )
text = "Go Alone"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="invite_surp" type="TextureButton" parent="Invite/TextureRect"]
margin_left = 274.067
margin_top = 121.08
margin_right = 525.067
margin_bottom = 192.08
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 15 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Invite/TextureRect/invite_surp"]
margin_right = 242.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 2 )
text = "Invite Surp!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="invite_buff" type="TextureButton" parent="Invite/TextureRect"]
margin_left = 276.775
margin_top = 208.622
margin_right = 527.775
margin_bottom = 279.622
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 15 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Invite/TextureRect/invite_buff"]
margin_right = 242.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 2 )
text = "Invite Buff!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="invite_jog" type="TextureButton" parent="Invite/TextureRect"]
margin_left = 277.677
margin_top = 290.75
margin_right = 528.677
margin_bottom = 361.75
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 15 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Invite/TextureRect/invite_jog"]
margin_right = 242.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 2 )
text = "Invite Jog!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="invite_beat" type="TextureButton" parent="Invite/TextureRect"]
margin_left = 280.385
margin_top = 372.878
margin_right = 531.385
margin_bottom = 443.878
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 15 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Invite/TextureRect/invite_beat"]
margin_right = 242.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 2 )
text = "Invite Beat!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Beat_face2" type="TextureRect" parent="Invite/TextureRect"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -838.1
margin_top = 359.8
margin_right = -763.1
margin_bottom = 434.8
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jog_face2" type="TextureRect" parent="Invite/TextureRect"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -836.2
margin_top = 277.4
margin_right = -761.2
margin_bottom = 352.4
texture = ExtResource( 12 )
expand = true

[node name="Buff_face2" type="TextureRect" parent="Invite/TextureRect"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -833.35
margin_top = 196.9
margin_right = -758.35
margin_bottom = 271.9
texture = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Surp_face2" type="TextureRect" parent="Invite/TextureRect"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -829.55
margin_top = 115.45
margin_right = -754.55
margin_bottom = 190.45
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="surp_costs" type="HSplitContainer" parent="Invite/TextureRect"]
margin_left = 550.0
margin_top = 163.0
margin_right = 850.0
margin_bottom = 188.0
rect_min_size = Vector2( 300, 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="distance" type="Label" parent="Invite/TextureRect/surp_costs"]
margin_top = 2.0
margin_right = 137.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 22 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0 spaces away,"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="self_cost" type="Label" parent="Invite/TextureRect/surp_costs"]
margin_left = 149.0
margin_top = 2.0
margin_right = 300.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 22 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0 self points"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buff_costs" type="HSplitContainer" parent="Invite/TextureRect"]
margin_left = 550.0
margin_top = 249.0
margin_right = 850.0
margin_bottom = 274.0
rect_min_size = Vector2( 300, 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="distance" type="Label" parent="Invite/TextureRect/buff_costs"]
margin_top = 2.0
margin_right = 137.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 22 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0 spaces away,"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="self_cost" type="Label" parent="Invite/TextureRect/buff_costs"]
margin_left = 149.0
margin_top = 2.0
margin_right = 300.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 22 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0 self points"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jog_costs" type="HSplitContainer" parent="Invite/TextureRect"]
margin_left = 550.0
margin_top = 333.0
margin_right = 850.0
margin_bottom = 358.0
rect_min_size = Vector2( 300, 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="distance" type="Label" parent="Invite/TextureRect/jog_costs"]
margin_top = 2.0
margin_right = 137.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 22 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0 spaces away,"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="self_cost" type="Label" parent="Invite/TextureRect/jog_costs"]
margin_left = 149.0
margin_top = 2.0
margin_right = 300.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 22 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0 self points"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="beat_costs" type="HSplitContainer" parent="Invite/TextureRect"]
margin_left = 550.0
margin_top = 415.0
margin_right = 850.0
margin_bottom = 440.0
rect_min_size = Vector2( 300, 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="distance" type="Label" parent="Invite/TextureRect/beat_costs"]
margin_top = 2.0
margin_right = 137.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 22 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0 spaces away,"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="self_cost" type="Label" parent="Invite/TextureRect/beat_costs"]
margin_left = 149.0
margin_top = 2.0
margin_right = 300.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 22 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0 self points"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="subheader" type="Label" parent="Invite/TextureRect"]
margin_left = 79.9905
margin_top = 84.6808
margin_right = 906.991
margin_bottom = 104.681
custom_fonts/font = SubResource( 22 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Get 10 bonus points for inviting a player. The player invited loses self for each square"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Invite"]
anims/inviteMenu = SubResource( 23 )

[node name="EventCard" type="Control" parent="."]
visible = false
anchor_left = 3.205
anchor_top = 4.433
anchor_right = 3.205
anchor_bottom = 4.433
margin_left = -0.840012
margin_top = -68.918
margin_right = 513.16
margin_bottom = 182.082
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="EventCard"]
margin_top = -52.0
margin_right = 500.0
margin_bottom = 248.0
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 19 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="EventCard/TextureButton"]
margin_left = 87.0
margin_top = 26.0
margin_right = 495.0
margin_bottom = 239.0
custom_fonts/normal_font = ExtResource( 27 )
text = "Event card!

Click to continue...

"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PostChoicePopup" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 1e-05, 1e-05 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="PostChoicePopup"]
margin_left = 8.0
margin_top = 279.0
margin_right = 1020.0
margin_bottom = 619.0
texture = ExtResource( 18 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="PostChoicePopup/TextureRect"]
margin_left = 769.812
margin_top = 249.125
margin_right = 1003.81
margin_bottom = 322.125
texture_normal = ExtResource( 19 )
texture_hover = ExtResource( 16 )
texture_disabled = ExtResource( 20 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PostChoicePopup/TextureRect/TextureButton"]
margin_right = 233.0
margin_bottom = 67.0
custom_fonts/font = SubResource( 24 )
custom_colors/font_color = Color( 0.290196, 0.0862745, 0.32549, 1 )
text = "Next"
align = 1
valign = 1

[node name="RichTextLabel" type="RichTextLabel" parent="PostChoicePopup/TextureRect/TextureButton"]
margin_left = -549.812
margin_top = -190.125
margin_right = 201.188
margin_bottom = 20.875
custom_fonts/bold_font = SubResource( 25 )
custom_fonts/normal_font = SubResource( 26 )
custom_colors/default_color = Color( 0.290196, 0.0862745, 0.32549, 1 )
bbcode_enabled = true
bbcode_text = "You have 25 out of 40 [b]Self[/b] points.  
You made a choice for [b]society[/b], good for you, the people around you have benefited.  However, if you choose to benefit society at every turn, you will neglect yourself."
text = "You have 25 out of 40 Self points.  
You made a choice for society, good for you, the people around you have benefited.  However, if you choose to benefit society at every turn, you will neglect yourself."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="PostChoicePopup"]
rotation = 3.14159
scale = Vector2( 0.15, -0.15 )

[node name="Surp" type="AnimatedSprite" parent="PostChoicePopup/Node2D"]
position = Vector2( -940, 2930 )
frames = ExtResource( 21 )
animation = "SurpIdle"
frame = 4
speed_scale = 0.7
playing = true

[node name="Buff" type="AnimatedSprite" parent="PostChoicePopup/Node2D"]
visible = false
position = Vector2( -940, 2930 )
frames = ExtResource( 21 )
animation = "BuffIdle"
frame = 2
speed_scale = 0.7
playing = true

[node name="Jog" type="AnimatedSprite" parent="PostChoicePopup/Node2D"]
visible = false
position = Vector2( -940, 2930 )
frames = ExtResource( 21 )
animation = "JogIdle"
frame = 3
speed_scale = 0.7
playing = true

[node name="Beat" type="AnimatedSprite" parent="PostChoicePopup/Node2D"]
visible = false
position = Vector2( -940, 2930 )
frames = ExtResource( 21 )
animation = "BeatIdle"
frame = 2
speed_scale = 0.7
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="PostChoicePopup"]
anims/PopupPostChoice = SubResource( 27 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/UIDrawCard = SubResource( 28 )

[node name="PopupActionCardChoice" parent="." instance=ExtResource( 22 )]

[connection signal="pressed" from="Glossary/TextureButton" to="Glossary" method="_on_glossary_pressed"]
[connection signal="pressed" from="Glossary/TextureRect/TextureButton2" to="Glossary" method="_on_CloseGlossary_pressed"]
[connection signal="pressed" from="Invite/TextureButton" to="Invite" method="_on_invite_pressed"]
[connection signal="pressed" from="Invite/TextureRect/TextureButton2" to="Invite" method="_on_ClosedInvite_pressed"]
[connection signal="pressed" from="Invite/TextureRect/go_alone" to="Invite" method="_on_go_alone_pressed"]
[connection signal="pressed" from="Invite/TextureRect/invite_surp" to="Invite" method="_on_invite_surp_pressed"]
[connection signal="pressed" from="Invite/TextureRect/invite_buff" to="Invite" method="_on_invite_buff_pressed"]
[connection signal="pressed" from="Invite/TextureRect/invite_jog" to="Invite" method="_on_invite_job_pressed"]
[connection signal="pressed" from="Invite/TextureRect/invite_beat" to="Invite" method="_on_invite_beat_pressed"]
[connection signal="pressed" from="PostChoicePopup/TextureRect/TextureButton" to="." method="_on_PostChoicePopup_NextButton_pressed"]
