[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/titlescreen.png" type="Texture" id=2]
[ext_resource path="res://Audio Assets/Button_Clicks.wav" type="AudioStream" id=3]
[ext_resource path="res://Audio Assets/trumpet_soundtrack.wav" type="AudioStream" id=4]

[node name="MainMenu" type="Node2D"]

[node name="menuNewGame" parent="." instance=ExtResource( 1 )]
margin_left = 455.057
margin_top = 298.757
margin_right = 576.057
margin_bottom = 331.757
focus_neighbour_top = NodePath("../menuExit")
focus_neighbour_bottom = NodePath("../Button")
text = "New Game"
reference_path = "res://Scenes/Main.tscn"
start_focused = true

[node name="Button" parent="." instance=ExtResource( 1 )]
margin_left = 455.059
margin_top = 350.997
margin_right = 576.059
margin_bottom = 383.997
focus_neighbour_top = NodePath("../menuNewGame")
focus_neighbour_bottom = NodePath("../menuExit")
text = "Options"

[node name="menuExit" parent="." instance=ExtResource( 1 )]
margin_left = 455.428
margin_top = 399.407
margin_right = 576.428
margin_bottom = 432.407
focus_neighbour_top = NodePath("../Button")
focus_neighbour_bottom = NodePath("../menuNewGame")
text = "Exit Game"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.05945
margin_right = 1.05945
color = Color( 0.772549, 0.960784, 0.960784, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
position = Vector2( 522.308, 204.243 )
scale = Vector2( 0.349655, 0.375318 )
texture = ExtResource( 2 )

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -2.943
pitch_scale = 2.21

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -19.184
autoplay = true
