[gd_scene load_steps=132 format=2]

[ext_resource path="res://Characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/SpaceManager.gd" type="Script" id=2]
[ext_resource path="res://Terrain/Space.tscn" type="PackedScene" id=3]
[ext_resource path="res://Terrain/Tree.tscn" type="PackedScene" id=4]
[ext_resource path="res://Terrain/House.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/TurnQueue.gd" type="Script" id=6]
[ext_resource path="res://UI/Spinner.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Wave 2/FloorHQ_Nugget1.png" type="Texture" id=8]
[ext_resource path="res://UI/ChoiceButton.tscn" type="PackedScene" id=9]
[ext_resource path="res://Terrain/Grass.tscn" type="PackedScene" id=10]
[ext_resource path="res://UI/Pause.tscn" type="PackedScene" id=11]
[ext_resource path="res://Terrain/SkyFog.tscn" type="PackedScene" id=12]
[ext_resource path="res://UI/ChoiceGUI.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Wave 1/Bush.png" type="Texture" id=14]
[ext_resource path="res://Assets/Wave 1/Fire.png" type="Texture" id=15]
[ext_resource path="res://Assets/Wave 1/Tent.png" type="Texture" id=16]
[ext_resource path="res://Assets/Wave 1/Water.png" type="Texture" id=17]
[ext_resource path="res://Assets/Wave 1/Mountain.png" type="Texture" id=18]
[ext_resource path="res://Assets/Ashley_Art/City.png" type="Texture" id=19]
[ext_resource path="res://Assets/Ashley_Art/Bike.png" type="Texture" id=20]
[ext_resource path="res://Assets/Wave 1/Sun.png" type="Texture" id=21]
[ext_resource path="res://Assets/Wave 1/Squirrel.png" type="Texture" id=22]
[ext_resource path="res://UI/EndingUI.tscn" type="PackedScene" id=23]
[ext_resource path="res://Assets/Ashley_Art/Tree.PNG" type="Texture" id=24]
[ext_resource path="res://Assets/Wave 1/Rock.png" type="Texture" id=25]
[ext_resource path="res://Assets/Ashley_Art/Bird.PNG" type="Texture" id=26]
[ext_resource path="res://Audio Assets/Step-1-Louder-Louder.ogg" type="AudioStream" id=27]
[ext_resource path="res://Assets/Characters/Animations/WalkAnimSmallest.png" type="Texture" id=28]
[ext_resource path="res://Assets/Characters/Animations/IdleAnimSmallest.png" type="Texture" id=29]
[ext_resource path="res://Assets/Characters/Animations/AnimBuffWalk.png" type="Texture" id=30]
[ext_resource path="res://Assets/Characters/Animations/AnimBuffIdle.png" type="Texture" id=31]
[ext_resource path="res://Assets/Characters/Animations/JogIdle.png" type="Texture" id=32]
[ext_resource path="res://Assets/Characters/Animations/JogWalk.png" type="Texture" id=33]
[ext_resource path="res://UI/TopBarUI.tscn" type="PackedScene" id=34]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=35]
[ext_resource path="res://Assets/Characters/Animations/BeatIdle.png" type="Texture" id=36]
[ext_resource path="res://Assets/Characters/Animations/BeatWalk.png" type="Texture" id=37]
[ext_resource path="res://Scripts/GameManager.gd" type="Script" id=38]
[ext_resource path="res://Assets/Demo Art/CityHall.png" type="Texture" id=39]
[ext_resource path="res://Assets/Demo Art/FlowerYellow.png" type="Texture" id=40]
[ext_resource path="res://Assets/Wave 1/ParakeetWhite.png" type="Texture" id=41]
[ext_resource path="res://Assets/Demo Art/Meeting_Sign.png" type="Texture" id=42]
[ext_resource path="res://Assets/Demo Art/MedicalTent.png" type="Texture" id=43]
[ext_resource path="res://Assets/Demo Art/Bank.png" type="Texture" id=44]
[ext_resource path="res://Assets/Demo Art/Gate.png" type="Texture" id=45]
[ext_resource path="res://Assets/Demo Art/Palette.png" type="Texture" id=46]
[ext_resource path="res://Assets/Demo Art/Library.png" type="Texture" id=47]
[ext_resource path="res://Assets/Demo Art/Note.png" type="Texture" id=48]
[ext_resource path="res://Assets/Demo Art/School.png" type="Texture" id=49]
[ext_resource path="res://Assets/Demo Art/House.PNG" type="Texture" id=50]
[ext_resource path="res://Assets/Demo Art/Laptop.png" type="Texture" id=51]
[ext_resource path="res://Assets/Demo Art/LawBuilding.png" type="Texture" id=52]
[ext_resource path="res://Assets/Demo Art/WindTurbine.PNG" type="Texture" id=53]
[ext_resource path="res://Assets/Demo Art/BoxOfFruit.png" type="Texture" id=54]
[ext_resource path="res://Assets/Demo Art/DoubleSolarPanels.PNG" type="Texture" id=55]
[ext_resource path="res://Assets/Demo Art/Barn.png" type="Texture" id=56]
[ext_resource path="res://Assets/Wave 2/Horse.png" type="Texture" id=57]
[ext_resource path="res://Assets/Wave 2/Bench.png" type="Texture" id=58]
[ext_resource path="res://Assets/Wave 1/Telephone Line.png" type="Texture" id=59]
[ext_resource path="res://Assets/Wave 2/Recycling.png" type="Texture" id=60]
[ext_resource path="res://Assets/Ashley_Art/Shell.PNG" type="Texture" id=61]
[ext_resource path="res://Assets/Art/IMG_0709.PNG" type="Texture" id=62]
[ext_resource path="res://Assets/Art/IMG_0733.PNG" type="Texture" id=63]
[ext_resource path="res://Assets/Art/IMG_0735.PNG" type="Texture" id=64]
[ext_resource path="res://Assets/Demo Art/Meeting_Group.png" type="Texture" id=65]
[ext_resource path="res://Assets/Wave 1/Book.png" type="Texture" id=66]
[ext_resource path="res://Assets/Demo Art/Protest_Land.png" type="Texture" id=67]
[ext_resource path="res://Assets/Demo Art/Flag_Money.png" type="Texture" id=68]
[ext_resource path="res://Assets/Art/IMG_0738.PNG" type="Texture" id=69]
[ext_resource path="res://Assets/Art/IMG_0704.PNG" type="Texture" id=70]
[ext_resource path="res://Audio Assets/274175__mafon2__park-ambience-mostly-birds-Good.ogg" type="AudioStream" id=71]
[ext_resource path="res://Audio Assets/bass_and_vibe_soundtrack.wav" type="AudioStream" id=72]
[ext_resource path="res://Audio Assets/Button_Clicks.wav" type="AudioStream" id=73]
[ext_resource path="res://Assets/Art/IMG_0747.PNG" type="Texture" id=74]
[ext_resource path="res://Assets/Demo Art/Grave_Stone.png" type="Texture" id=75]

[sub_resource type="CapsuleShape" id=1]
height = 1.5

[sub_resource type="AtlasTexture" id=2]
flags = 23
atlas = ExtResource( 36 )
region = Rect2( 0, 0, 921, 1378 )

[sub_resource type="AtlasTexture" id=3]
flags = 23
atlas = ExtResource( 36 )
region = Rect2( 921, 0, 921, 1378 )

[sub_resource type="AtlasTexture" id=4]
flags = 23
atlas = ExtResource( 36 )
region = Rect2( 1842, 0, 921, 1378 )

[sub_resource type="AtlasTexture" id=5]
flags = 23
atlas = ExtResource( 36 )
region = Rect2( 0, 1378, 921, 1378 )

[sub_resource type="AtlasTexture" id=6]
flags = 23
atlas = ExtResource( 36 )
region = Rect2( 921, 1378, 921, 1378 )

[sub_resource type="AtlasTexture" id=7]
flags = 23
atlas = ExtResource( 36 )
region = Rect2( 1842, 1378, 921, 1378 )

[sub_resource type="AtlasTexture" id=8]
flags = 23
atlas = ExtResource( 37 )
region = Rect2( 0, 0, 1001, 1376 )

[sub_resource type="AtlasTexture" id=9]
flags = 23
atlas = ExtResource( 37 )
region = Rect2( 1001, 0, 1001, 1376 )

[sub_resource type="AtlasTexture" id=10]
flags = 23
atlas = ExtResource( 37 )
region = Rect2( 2002, 0, 1001, 1376 )

[sub_resource type="AtlasTexture" id=11]
flags = 23
atlas = ExtResource( 37 )
region = Rect2( 0, 1376, 1001, 1376 )

[sub_resource type="AtlasTexture" id=12]
flags = 23
atlas = ExtResource( 37 )
region = Rect2( 1001, 1376, 1001, 1376 )

[sub_resource type="AtlasTexture" id=13]
flags = 23
atlas = ExtResource( 37 )
region = Rect2( 2002, 1376, 1001, 1376 )

[sub_resource type="AtlasTexture" id=14]
flags = 23
atlas = ExtResource( 28 )
region = Rect2( 0, 0, 1185, 1467 )

[sub_resource type="AtlasTexture" id=15]
flags = 23
atlas = ExtResource( 28 )
region = Rect2( 1185, 0, 1185, 1467 )

[sub_resource type="AtlasTexture" id=16]
flags = 23
atlas = ExtResource( 28 )
region = Rect2( 2370, 0, 1185, 1467 )

[sub_resource type="AtlasTexture" id=17]
flags = 23
atlas = ExtResource( 28 )
region = Rect2( 0, 1467, 1185, 1467 )

[sub_resource type="AtlasTexture" id=18]
flags = 23
atlas = ExtResource( 28 )
region = Rect2( 1185, 1467, 1185, 1467 )

[sub_resource type="AtlasTexture" id=19]
flags = 23
atlas = ExtResource( 28 )
region = Rect2( 2370, 1467, 1185, 1467 )

[sub_resource type="AtlasTexture" id=20]
flags = 23
atlas = ExtResource( 29 )
region = Rect2( 0, 0, 1034, 1404 )

[sub_resource type="AtlasTexture" id=21]
flags = 23
atlas = ExtResource( 29 )
region = Rect2( 1034, 0, 1034, 1404 )

[sub_resource type="AtlasTexture" id=22]
flags = 23
atlas = ExtResource( 29 )
region = Rect2( 2068, 0, 1034, 1404 )

[sub_resource type="AtlasTexture" id=23]
flags = 23
atlas = ExtResource( 29 )
region = Rect2( 0, 1404, 1034, 1404 )

[sub_resource type="AtlasTexture" id=24]
flags = 23
atlas = ExtResource( 29 )
region = Rect2( 1034, 1404, 1034, 1404 )

[sub_resource type="AtlasTexture" id=25]
flags = 23
atlas = ExtResource( 29 )
region = Rect2( 2068, 1404, 1034, 1404 )

[sub_resource type="AtlasTexture" id=26]
flags = 23
atlas = ExtResource( 31 )
region = Rect2( 0, 0, 1169, 1669 )

[sub_resource type="AtlasTexture" id=27]
flags = 23
atlas = ExtResource( 31 )
region = Rect2( 1169, 0, 1169, 1669 )

[sub_resource type="AtlasTexture" id=28]
flags = 23
atlas = ExtResource( 31 )
region = Rect2( 2338, 0, 1169, 1669 )

[sub_resource type="AtlasTexture" id=29]
flags = 23
atlas = ExtResource( 31 )
region = Rect2( 0, 1669, 1169, 1669 )

[sub_resource type="AtlasTexture" id=30]
flags = 23
atlas = ExtResource( 31 )
region = Rect2( 1169, 1669, 1169, 1669 )

[sub_resource type="AtlasTexture" id=31]
flags = 23
atlas = ExtResource( 31 )
region = Rect2( 2338, 1669, 1169, 1669 )

[sub_resource type="AtlasTexture" id=32]
flags = 23
atlas = ExtResource( 32 )
region = Rect2( 0, 0, 846, 1201 )

[sub_resource type="AtlasTexture" id=33]
flags = 23
atlas = ExtResource( 32 )
region = Rect2( 846, 0, 846, 1201 )

[sub_resource type="AtlasTexture" id=34]
flags = 23
atlas = ExtResource( 32 )
region = Rect2( 1692, 0, 846, 1201 )

[sub_resource type="AtlasTexture" id=35]
flags = 23
atlas = ExtResource( 32 )
region = Rect2( 0, 1201, 846, 1201 )

[sub_resource type="AtlasTexture" id=36]
flags = 23
atlas = ExtResource( 32 )
region = Rect2( 846, 1201, 846, 1201 )

[sub_resource type="AtlasTexture" id=37]
flags = 23
atlas = ExtResource( 32 )
region = Rect2( 1692, 1201, 846, 1201 )

[sub_resource type="AtlasTexture" id=38]
flags = 23
atlas = ExtResource( 33 )
region = Rect2( 0, 0, 1037, 1224 )

[sub_resource type="AtlasTexture" id=39]
flags = 23
atlas = ExtResource( 33 )
region = Rect2( 1037, 0, 1037, 1224 )

[sub_resource type="AtlasTexture" id=40]
flags = 23
atlas = ExtResource( 33 )
region = Rect2( 2074, 0, 1037, 1224 )

[sub_resource type="AtlasTexture" id=41]
flags = 23
atlas = ExtResource( 33 )
region = Rect2( 0, 1224, 1037, 1224 )

[sub_resource type="AtlasTexture" id=42]
flags = 23
atlas = ExtResource( 33 )
region = Rect2( 1037, 1224, 1037, 1224 )

[sub_resource type="AtlasTexture" id=43]
flags = 23
atlas = ExtResource( 33 )
region = Rect2( 2074, 1224, 1037, 1224 )

[sub_resource type="AtlasTexture" id=44]
flags = 23
atlas = ExtResource( 30 )
region = Rect2( 0, 0, 1285, 1694 )

[sub_resource type="AtlasTexture" id=45]
flags = 23
atlas = ExtResource( 30 )
region = Rect2( 1285, 0, 1285, 1694 )

[sub_resource type="AtlasTexture" id=46]
flags = 23
atlas = ExtResource( 30 )
region = Rect2( 2570, 0, 1285, 1694 )

[sub_resource type="AtlasTexture" id=47]
flags = 23
atlas = ExtResource( 30 )
region = Rect2( 0, 1694, 1285, 1694 )

[sub_resource type="AtlasTexture" id=48]
flags = 23
atlas = ExtResource( 30 )
region = Rect2( 1285, 1694, 1285, 1694 )

[sub_resource type="AtlasTexture" id=49]
flags = 23
atlas = ExtResource( 30 )
region = Rect2( 2570, 1694, 1285, 1694 )

[sub_resource type="SpriteFrames" id=50]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "BeatIdle",
"speed": 6.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "BeatWalk",
"speed": 6.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "SurpWalk",
"speed": 6.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "SurpIdle",
"speed": 6.0
}, {
"frames": [ SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ) ],
"loop": true,
"name": "BuffIdle",
"speed": 6.0
}, {
"frames": [ SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ) ],
"loop": true,
"name": "JogIdle",
"speed": 8.0
}, {
"frames": [ SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ) ],
"loop": true,
"name": "JogWalk",
"speed": 8.0
}, {
"frames": [ SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ) ],
"loop": true,
"name": "BuffWalk",
"speed": 6.0
} ]

[sub_resource type="PlaneMesh" id=51]
size = Vector2( 1000, 1000 )

[sub_resource type="SpatialMaterial" id=52]
albedo_color = Color( 0.0705882, 0.537255, 0.109804, 1 )

[sub_resource type="SpatialMaterial" id=53]
albedo_color = Color( 0.101961, 0.196078, 0.709804, 1 )

[sub_resource type="SpatialMaterial" id=54]
albedo_texture = ExtResource( 8 )

[sub_resource type="PlaneMesh" id=55]
material = SubResource( 54 )
size = Vector2( 300, 300 )

[sub_resource type="BoxShape" id=56]
extents = Vector3( 500, 0, 500 )

[node name="Main" type="Spatial"]
script = ExtResource( 38 )

[node name="AmbientAudio" type="Node" parent="."]

[node name="BirdAmbience" type="AudioStreamPlayer" parent="AmbientAudio"]
stream = ExtResource( 71 )
volume_db = -5.049
autoplay = true

[node name="BGM" type="AudioStreamPlayer" parent="AmbientAudio"]
stream = ExtResource( 72 )
volume_db = -20.195
autoplay = true

[node name="Click" type="AudioStreamPlayer" parent="AmbientAudio"]
stream = ExtResource( 73 )
volume_db = -4.4
pitch_scale = 2.35

[node name="GUI" type="Node" parent="."]

[node name="Spinner" parent="GUI" instance=ExtResource( 7 )]

[node name="ChoiceGUI" parent="GUI" instance=ExtResource( 13 )]

[node name="Choice Buttons" type="Node" parent="GUI"]

[node name="ChoiceA" parent="GUI/Choice Buttons" instance=ExtResource( 9 )]
margin_left = 152.0
margin_top = 235.0
margin_right = 376.0
margin_bottom = 516.0
text = "A"

[node name="ChoiceB" parent="GUI/Choice Buttons" instance=ExtResource( 9 )]
margin_left = 410.0
margin_top = 236.0
margin_right = 636.0
margin_bottom = 516.0
text = "B"

[node name="ChoiceC" parent="GUI/Choice Buttons" instance=ExtResource( 9 )]
margin_left = 668.0
margin_top = 236.0
margin_right = 895.0
margin_bottom = 520.0
text = "C"

[node name="EndingUI" parent="GUI" instance=ExtResource( 23 )]
visible = false

[node name="TopBar" parent="GUI" instance=ExtResource( 34 )]
margin_left = -1.0
margin_top = -1.0
margin_right = -1.0
margin_bottom = -383.0

[node name="PauseMenu" parent="." instance=ExtResource( 11 )]

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.910785, 0.412882, 0, -0.412882, 0.910785, 204.159, 38.4672, -8.56393 )

[node name="Players" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Player" parent="Players" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 98.7771, 1.69547, 2.02599 )
idle = "SurpIdle"
walk = "SurpWalk"

[node name="PlayerCamera" type="Camera" parent="Players/Player"]
transform = Transform( 1, 0, 0, 0, 0.931495, 0.363755, 0, -0.363755, 0.931495, 1.531, 6.91326, 14.7294 )
current = true
fov = 61.8
near = 5.02
far = 451.5

[node name="WorldEnvironment" parent="Players/Player/PlayerCamera" instance=ExtResource( 12 )]

[node name="Player2" type="KinematicBody" parent="Players"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 99.4563, 2.07182, -19.2213 )
script = ExtResource( 35 )
idle = "BuffIdle"
walk = "BuffWalk"

[node name="CollisionShape" type="CollisionShape" parent="Players/Player2"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )
disabled = true

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Players/Player2"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0.366223, 0 )
billboard = 2
frames = SubResource( 50 )
animation = "BuffIdle"
frame = 2
playing = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Players/Player2"]
stream = ExtResource( 27 )
unit_db = 80.0
max_db = -0.776
max_distance = 100.0

[node name="Player3" type="KinematicBody" parent="Players"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 101.084, 1.31781, -9.86353 )
script = ExtResource( 35 )
idle = "JogIdle"
walk = "JogWalk"

[node name="CollisionShape" type="CollisionShape" parent="Players/Player3"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )
disabled = true

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Players/Player3"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0.366223, 0 )
billboard = 2
frames = SubResource( 50 )
animation = "JogIdle"
frame = 5
playing = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Players/Player3"]
stream = ExtResource( 27 )
unit_db = 80.0
max_db = -0.776
max_distance = 100.0

[node name="Player4" type="KinematicBody" parent="Players"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 91.4914, 1.45217, -14.6549 )
script = ExtResource( 35 )
idle = "BeatIdle"
walk = "BeatWalk"

[node name="CollisionShape" type="CollisionShape" parent="Players/Player4"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )
disabled = true

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Players/Player4"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0.556051, 0 )
billboard = 2
frames = SubResource( 50 )
animation = "BeatIdle"
frame = 3
playing = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Players/Player4"]
stream = ExtResource( 27 )
unit_db = 80.0
max_db = -0.776
max_distance = 100.0

[node name="Environment" type="Node" parent="."]

[node name="Category Assets" type="Node" parent="Environment"]

[node name="Justice" type="Node" parent="Environment/Category Assets"]

[node name="CityHall" type="Sprite3D" parent="Environment/Category Assets/Justice"]
transform = Transform( 1.48569, 0, 0, 0, 1.48569, 0, 0, 0, 0.297139, 10.4433, 12.0877, -102.053 )
billboard = 2
texture = ExtResource( 39 )

[node name="Health" type="Node" parent="Environment/Category Assets"]

[node name="MedicalTent" type="Sprite3D" parent="Environment/Category Assets/Health"]
transform = Transform( 1.00483, 0, 0, 0, 1.00483, 0, 0, 0, 0.200966, -67.7811, 3.10904, -2.62455 )
billboard = 2
texture = ExtResource( 43 )

[node name="Mutual Aid" type="Node" parent="Environment/Category Assets"]

[node name="Flag_Money" type="Sprite3D" parent="Environment/Category Assets/Mutual Aid"]
transform = Transform( 0.685586, 0, 0, 0, 0.685586, 0, 0, 0, 0.137118, -34.8113, 6.63495, -92.0494 )
billboard = 2
texture = ExtResource( 68 )

[node name="Equity" type="Node" parent="Environment/Category Assets"]

[node name="Flag_Rainbow" type="Sprite3D" parent="Environment/Category Assets/Equity"]
transform = Transform( 0.685586, 0, 0, 0, 0.685586, 0, 0, 0, 0.137118, -6.55938, 6.43541, -95.3875 )
billboard = 2
texture = ExtResource( 74 )

[node name="Nature" type="Node" parent="Environment/Category Assets"]

[node name="Flower" type="Sprite3D" parent="Environment/Category Assets/Nature"]
transform = Transform( 0.367082, 0, 0, 0, 0.367082, 0, 0, 0, 0.0734163, -94.7984, 3.09866, 4.84696 )
billboard = 2
texture = ExtResource( 40 )

[node name="Environment" type="Node" parent="Environment/Category Assets"]

[node name="Tree_Card" type="Sprite3D" parent="Environment/Category Assets/Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -52.7734, 6.0239, 34.3909 )
modulate = Color( 0.806976, 1, 0.0117188, 1 )
billboard = 2
texture = ExtResource( 24 )

[node name="Transport" type="Node" parent="Environment/Category Assets"]

[node name="Bicycle" type="Sprite3D" parent="Environment/Category Assets/Transport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100.338, 2.28105, -10.8104 )
flip_h = true
billboard = 2
texture = ExtResource( 20 )

[node name="Just Migration" type="Node" parent="Environment/Category Assets"]

[node name="Parakeet_White" type="Sprite3D" parent="Environment/Category Assets/Just Migration"]
transform = Transform( 0.287592, 0, 0, 0, 0.287592, 0, 0, 0, 0.287592, 32.9168, 7.71571, 82.1439 )
billboard = 2
texture = ExtResource( 41 )

[node name="Arts" type="Node" parent="Environment/Category Assets"]

[node name="PaintPalette" type="Sprite3D" parent="Environment/Category Assets/Arts"]
transform = Transform( 0.25174, 0.1286, 0, -0.109402, 0.295915, 0, 0, 0, 0.274485, -92.0487, 1.46061, 50.3373 )
flip_h = true
billboard = 2
texture = ExtResource( 46 )

[node name="Storytelling" type="Node" parent="Environment/Category Assets"]

[node name="LittleLibrary" type="Sprite3D" parent="Environment/Category Assets/Storytelling"]
transform = Transform( 0.539396, 0, 0, 0, 0.539396, 0, 0, 0, 0.539396, -55.6596, 2.47896, 36.8081 )
billboard = 2
texture = ExtResource( 47 )

[node name="Re-Creation" type="Node" parent="Environment/Category Assets"]

[node name="MusicNote_Big" type="Sprite3D" parent="Environment/Category Assets/Re-Creation"]
transform = Transform( 0.40097, 0, 0, 0, 0.40097, 0, 0, 0, 0.30773, 98.2552, 6.52852, -20.3109 )
billboard = 1
texture = ExtResource( 48 )

[node name="Education" type="Node" parent="Environment/Category Assets"]

[node name="School" type="Sprite3D" parent="Environment/Category Assets/Education"]
transform = Transform( 1.00483, 0, 0, 0, 1.00483, 0, 0, 0, 0.200966, -86.1151, 9.28229, -35.0963 )
billboard = 2
texture = ExtResource( 49 )

[node name="Housing" type="Node" parent="Environment/Category Assets"]

[node name="House_Card" type="Sprite3D" parent="Environment/Category Assets/Housing"]
transform = Transform( 1.00483, 0, 0, 0, 1.00483, 0, 0, 0, 0.200966, -101.916, 7.15118, -17.2844 )
modulate = Color( 1, 0.666667, 0.517647, 1 )
billboard = 2
texture = ExtResource( 50 )

[node name="Work" type="Node" parent="Environment/Category Assets"]

[node name="Laptop" type="Sprite3D" parent="Environment/Category Assets/Work"]
transform = Transform( 0.523221, 0, 0, 0, 0.523221, 0, 0, 0, 0.104644, -77.358, 1.68909, -5.77157 )
flip_h = true
billboard = 2
texture = ExtResource( 51 )

[node name="Truth" type="Node" parent="Environment/Category Assets"]

[node name="LawBuilding" type="Sprite3D" parent="Environment/Category Assets/Truth"]
transform = Transform( 1.48569, 0, 0, 0, 1.48569, 0, 0, 0, 0.297139, 63.8822, 12.0877, -98.8573 )
billboard = 2
texture = ExtResource( 52 )

[node name="Community" type="Node" parent="Environment/Category Assets"]

[node name="Meeting_People" type="Sprite3D" parent="Environment/Category Assets/Community"]
transform = Transform( 0.685586, 0, 0, 0, 0.685586, 0, 0, 0, 0.137118, 2.84098, 2.3607, -82.3634 )
flip_h = true
billboard = 2
texture = ExtResource( 65 )

[node name="Energy" type="Node" parent="Environment/Category Assets"]

[node name="Turbine_Card" type="Sprite3D" parent="Environment/Category Assets/Energy"]
transform = Transform( 1.78123, 0, 0, 0, 1.78123, 0, 0, 0, 0.356246, -35.8862, 12.854, 61.0171 )
modulate = Color( 0.478431, 1, 1, 1 )
billboard = 2
texture = ExtResource( 53 )

[node name="Food" type="Node" parent="Environment/Category Assets"]

[node name="FoodBox_Fruit" type="Sprite3D" parent="Environment/Category Assets/Food"]
transform = Transform( 0.47354, 0, 0, 0, 0.47354, 0, 0, 0, 0.363425, 106.112, 1.63055, 0.237731 )
billboard = 2
texture = ExtResource( 54 )

[node name="Resources" type="Node" parent="Environment/Category Assets"]

[node name="SolarPanel_Double" type="Sprite3D" parent="Environment/Category Assets/Resources"]
transform = Transform( 0.71767, 0, 0, 0, 0.71767, 0, 0, 0, 0.143534, -44.9505, 3.39552, -19.239 )
flip_h = true
billboard = 2
texture = ExtResource( 55 )

[node name="Decolonization" type="Node" parent="Environment/Category Assets"]

[node name="Protest_Land" type="Sprite3D" parent="Environment/Category Assets/Decolonization"]
transform = Transform( 0.47769, 0, 0, 0, 0.47769, 0, 0, 0, 0.0955384, 56.3621, 3.65536, -92.529 )
billboard = 2
texture = ExtResource( 67 )

[node name="Death" type="Node" parent="Environment/Category Assets"]

[node name="Gravestone" type="Sprite3D" parent="Environment/Category Assets/Death"]
transform = Transform( 0.686044, 0, 0, 0, 0.686044, 0, 0, 0, 0.137209, 32.2557, 4.58331, 70.3598 )
billboard = 2
texture = ExtResource( 75 )

[node name="Ground" type="StaticBody" parent="Environment"]

[node name="MeshInstance" type="MeshInstance" parent="Environment/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.48146, -3.66754, -0.112953 )
mesh = SubResource( 51 )
material/0 = SubResource( 52 )

[node name="MeshInstance3" type="MeshInstance" parent="Environment/Ground"]
transform = Transform( 0.0575987, 0, 0, 0, 0.0115197, 0, 0, 0, 0.115197, -146.453, 0.001, 74.5385 )
mesh = SubResource( 51 )
material/0 = SubResource( 53 )

[node name="MeshInstance4" type="MeshInstance" parent="Environment/Ground"]
transform = Transform( 0.498327, -0.00817472, 0, 0.0408736, 0.0996653, 0, 0, 0, 1, 499.221, 0.001, 103.597 )
mesh = SubResource( 51 )
material/0 = SubResource( 53 )

[node name="MeshInstance2" type="MeshInstance" parent="Environment/Ground"]
transform = Transform( 0.8, 0, 0, 0, 1, 0, 0, 0, 0.8, -0.000106812, 0, -3.8147e-05 )
mesh = SubResource( 55 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Environment/Ground"]
shape = SubResource( 56 )

[node name="Trees" type="Node" parent="Environment"]

[node name="Tree" parent="Environment/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -76.9319, 4.51643, -18.3867 )

[node name="Tree2" parent="Environment/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -68.9984, 4.32194, -12.7383 )

[node name="Tree3" parent="Environment/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -101.906, 4.21866, -5.39355 )

[node name="Tree4" parent="Environment/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1.19872, 0, 0, 0, 1, 106.186, 5.31797, -8.07542 )

[node name="Tree5" parent="Environment/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1.47829, 0, 0, 0, 1, 87.608, 6.56661, -17.4981 )

[node name="Tree6" parent="Environment/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1.46492, 0, 0, 0, 1, 76.4202, 6.4259, -6.69534 )

[node name="Tree7" parent="Environment/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -93.6113, 3.76681, -25.9128 )

[node name="Tree8" parent="Environment/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60.3483, 3.76681, -16.7286 )

[node name="Tree9" parent="Environment/Trees" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -108.203, 3.76681, -44.9655 )

[node name="Tree10_Grave" parent="Environment/Trees" instance=ExtResource( 4 )]
transform = Transform( 1.39389, 0, 0, 0, 1.39389, 0, 0, 0, 1.39389, 49.4654, 5.97922, 49.6531 )

[node name="Tree11" parent="Environment/Trees" instance=ExtResource( 4 )]
transform = Transform( 1.39389, 0, 0, 0, 1.39389, 0, 0, 0, 1.39389, 13.9814, 5.97922, 56.4144 )

[node name="Tree12" parent="Environment/Trees" instance=ExtResource( 4 )]
transform = Transform( 1.39389, 0, 0, 0, 1.39389, 0, 0, 0, 1.39389, 34.539, 5.97922, 41.5225 )

[node name="Tree13" parent="Environment/Trees" instance=ExtResource( 4 )]
transform = Transform( 1.39389, 0, 0, 0, 1.39389, 0, 0, 0, 1.39389, 18.4754, 5.97922, 47.1187 )

[node name="Tree14" parent="Environment/Trees" instance=ExtResource( 4 )]
transform = Transform( 1.39389, 0, 0, 0, 1.39389, 0, 0, 0, 1.39389, 59.1301, 5.97922, 62.7706 )

[node name="Tree15" parent="Environment/Trees" instance=ExtResource( 4 )]
transform = Transform( 1.39389, 0, 0, 0, 1.39389, 0, 0, 0, 1.39389, 11.1648, 5.97922, 65.1424 )

[node name="Tree10_Grave2" parent="Environment/Trees" instance=ExtResource( 4 )]
transform = Transform( 1.39389, 0, 0, 0, 1.39389, 0, 0, 0, 1.39389, 103.915, 5.97922, 42.1989 )

[node name="Tree16" parent="Environment/Trees" instance=ExtResource( 4 )]
transform = Transform( 1.39389, 0, 0, 0, 1.39389, 0, 0, 0, 1.39389, 80.3658, 5.97922, 47.1877 )

[node name="Tree17" parent="Environment/Trees" instance=ExtResource( 4 )]
transform = Transform( 1.39389, 0, 0, 0, 1.39389, 0, 0, 0, 1.39389, 79.3535, 5.97922, 21.4412 )

[node name="Tree18" parent="Environment/Trees" instance=ExtResource( 4 )]
transform = Transform( 1.39389, 0, 0, 0, 1.39389, 0, 0, 0, 1.39389, 71.4901, 5.97922, 36.3477 )

[node name="Tree19" parent="Environment/Trees" instance=ExtResource( 4 )]
transform = Transform( 1.39389, 0, 0, 0, 1.39389, 0, 0, 0, 1.39389, 107.873, 5.97922, 53.5438 )

[node name="Tree20" parent="Environment/Trees" instance=ExtResource( 4 )]
transform = Transform( 1.39389, 0, 0, 0, 1.39389, 0, 0, 0, 1.39389, 105.101, 5.97922, 21.769 )

[node name="Grass" type="Node" parent="Environment"]

[node name="Grass2" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60.5763, 0, -4.62281 )

[node name="Grass4" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -57.8718, 0, 5.5076 )

[node name="Grass6" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -102.278, 0, -13.0646 )

[node name="Grass18" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -78.7641, 0, -2.1321 )

[node name="Grass7" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -68.8034, 0, 6.87429 )

[node name="Grass9" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -74.4134, 0, -3.0451 )

[node name="Grass11" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -97.0951, 0, -3.7999 )

[node name="Grass12" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -67.6945, 0, 14.4565 )

[node name="Grass13" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64.8885, 0, 8.4486 )

[node name="Grass14" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -97.1495, 0, 8.4486 )

[node name="Grass15" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -106.535, 0, -1.50021 )

[node name="Grass16" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -76.8061, 0, 5.08818 )

[node name="Grass17" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -105.445, 0, 8.6608 )

[node name="Grass19" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.292503, -3.8147e-06, 72.5189 )

[node name="Grass20_Grave" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.5914, -3.8147e-06, 73.7215 )

[node name="Grass21" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1853, -3.8147e-06, 55.1493 )

[node name="Grass22" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.6992, -3.8147e-06, 66.0818 )

[node name="Grass23" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.1719, -3.8147e-06, 75.0882 )

[node name="Grass24" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.8833, -3.8147e-06, 60.5279 )

[node name="Grass25" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3148, -3.8147e-06, 64.414 )

[node name="Grass26" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.5438, -3.8147e-06, 82.6704 )

[node name="Grass27" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.5748, -3.8147e-06, 76.6625 )

[node name="Grass28" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.3137, -3.8147e-06, 76.6625 )

[node name="Grass29" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.92825, -3.8147e-06, 66.7137 )

[node name="Grass30" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.2439, -3.8147e-06, 77.9474 )

[node name="Grass31" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74061, -3.8147e-06, 85.8025 )

[node name="Grass32" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 98.3971, -3.8147e-06, 72.5189 )

[node name="Grass33" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 101.102, -3.8147e-06, 82.6493 )

[node name="Grass34" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.6954, -3.8147e-06, 64.0771 )

[node name="Grass35" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.2093, -3.8147e-06, 75.0096 )

[node name="Grass36" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 90.17, -3.8147e-06, 84.016 )

[node name="Grass37" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84.56, -3.8147e-06, 74.0966 )

[node name="Grass38" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.825, -3.8147e-06, 73.3418 )

[node name="Grass39" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 83.054, -3.8147e-06, 91.5982 )

[node name="Grass40" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 94.0849, -3.8147e-06, 85.5903 )

[node name="Grass41" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.8239, -3.8147e-06, 85.5903 )

[node name="Grass42" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.7847, -3.8147e-06, 58.1286 )

[node name="Grass43" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.754, -3.8147e-06, 86.8752 )

[node name="Grass44" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.5284, -3.8147e-06, 85.8025 )

[node name="Grass" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.9948, 0, -11.1744 )

[node name="Grass3" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.9958, 0, -21.4623 )

[node name="Grass5" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.8095, 0, -3.60131 )

[node name="Grass8" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 88.0024, 0, -13.4806 )

[node name="Grass10" parent="Environment/Grass" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 90.2059, 0, -5.44071 )

[node name="Misc" type="Node" parent="Environment"]

[node name="Bank" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 1.48569, 0, 0, 0, 1.48569, 0, 0, 0, 0.297139, -44.5002, 12.0877, -99.7072 )
billboard = 2
texture = ExtResource( 44 )

[node name="TelephonePole" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 1.73973, 0, 0, 0, 1.73973, 0, 0, 0, 0.347947, -57.5877, 7.96942, -90.2484 )
billboard = 2
texture = ExtResource( 59 )

[node name="TelephonePole2" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 1.73973, 0, 0, 0, 1.73973, 0, 0, 0, 0.347947, -61.9501, 7.96942, -69.7795 )
billboard = 2
texture = ExtResource( 59 )

[node name="TelephonePole3" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 1.73973, 0, 0, 0, 1.73973, 0, 0, 0, 0.347947, -66.6829, 7.96942, -53.8008 )
billboard = 2
texture = ExtResource( 59 )

[node name="TelephonePole4" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 1.73973, 0, 0, 0, 1.73973, 0, 0, 0, 0.347947, -74.5564, 7.96942, -40.4645 )
billboard = 2
texture = ExtResource( 59 )

[node name="RecyclingBin" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.549121, 0, 0, 0, 0.549121, 0, 0, 0, 0.109825, -90.8054, 1.87504, -29.9086 )
billboard = 2
texture = ExtResource( 60 )

[node name="Bench" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.823527, 0, 0, 0, 0.823527, 0, 0, 0, 0.164706, 52.2124, 2.61309, 53.3671 )
billboard = 2
texture = ExtResource( 58 )

[node name="Bench2" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.823527, 0, 0, 0, 0.823527, 0, 0, 0, 0.164706, 85.4671, 2.3941, 79.7068 )
billboard = 2
texture = ExtResource( 58 )

[node name="Horse" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.823527, 0, 0, 0, 0.823527, 0, 0, 0, 0.164706, -68.6269, 3.67004, 85.9878 )
billboard = 2
texture = ExtResource( 57 )

[node name="Horse2" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.823527, 0, 0, 0, 0.823527, 0, 0, 0, 0.164706, -38.1854, 3.67004, 80.4254 )
flip_h = true
modulate = Color( 0.615686, 0.309804, 0.309804, 1 )
billboard = 2
texture = ExtResource( 57 )

[node name="Corn" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.461878, 0.249413, 0, -0.183934, 0.626301, 0, 0, 0, 0.0994314, -48.7111, 5.05475, 72.391 )
billboard = 2
texture = ExtResource( 63 )

[node name="Corn2" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.461878, 0.249413, 0, -0.183934, 0.626301, 0, 0, 0, 0.0994314, -43.1314, 5.00698, 72.391 )
billboard = 2
texture = ExtResource( 63 )

[node name="Corn3" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.461878, 0.249413, 0, -0.183934, 0.626301, 0, 0, 0, 0.0994314, -54.9437, 4.55734, 72.391 )
billboard = 2
texture = ExtResource( 63 )

[node name="Corn4" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.461878, 0.249413, 0, -0.183934, 0.626301, 0, 0, 0, 0.0994314, -51.9127, 4.99102, 76.144 )
billboard = 2
texture = ExtResource( 63 )

[node name="Corn5" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.461878, 0.249413, 0, -0.183934, 0.626301, 0, 0, 0, 0.0994314, -45.7287, 4.8505, 76.144 )
billboard = 2
texture = ExtResource( 63 )

[node name="Barn" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 1.48567, 0.00819391, 0, -0.00819391, 1.48567, 0, 0, 0, 0.297139, -23.099, 9.87971, 75.52 )
billboard = 2
texture = ExtResource( 56 )

[node name="Turbine" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 1.48569, 0, 0, 0, 1.48569, 0, 0, 0, 0.297139, -20.6853, 11.209, 59.8044 )
billboard = 2
texture = ExtResource( 53 )

[node name="Turbine2" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 1.48569, 0, 0, 0, 1.48569, 0, 0, 0, 0.297139, -47.8069, 11.209, 59.8044 )
billboard = 2
texture = ExtResource( 53 )

[node name="Canvas" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.41458, 0, 0, 0, 0.57021, 0, 0, 0, 0.41458, -94.2555, 2.23706, 49.6403 )
billboard = 2
texture = ExtResource( 42 )

[node name="Brush" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.185681, 0, 0, 0, 0.255384, 0, 0, 0, 0.185681, -94.2529, 1.67543, 49.9967 )
flip_h = true
billboard = 2
texture = ExtResource( 64 )

[node name="Seashell_Round" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.668469, 0, 0, 0, 0.668469, 0, 0, 0, 0.668469, -113.594, 1.68035, 41.8265 )
billboard = 2
texture = ExtResource( 61 )

[node name="Seashell_Round2" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.251946, 0.0628265, 0, -0.0628265, 0.251946, 0, 0, 0, 0.259661, -109.068, 1.54372, 60.5782 )
flip_h = true
billboard = 2
texture = ExtResource( 70 )

[node name="Seashell_Round3" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.668469, 0, 0, 0, 0.668469, 0, 0, 0, 0.668469, -114.33, 1.68035, 83.4222 )
flip_v = true
billboard = 2
texture = ExtResource( 61 )

[node name="Seashell_Long" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.288728, 0, 0, 0, 0.288728, 0, 0, 0, 0.288728, -107.46, 0.537444, 75.7593 )
flip_h = true
billboard = 2
texture = ExtResource( 69 )

[node name="Gate" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 1.83684, 0, 0, 0, 1.83684, 0, 0, 0, 1.83684, 32.8371, 3.5535, 82.3288 )
flip_h = true
texture = ExtResource( 45 )

[node name="Gate2" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 1.83684, 0, 0, 0, 1.83684, 0, 0, 0, 1.83684, 32.8371, 3.5535, 56.1805 )
flip_h = true
texture = ExtResource( 45 )

[node name="Gate3" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.0142658, 0, -1.83678, 0, 1.83684, 0, 1.83678, 0, 0.0142658, 20.3335, 3.5535, 69.7962 )
flip_h = true
texture = ExtResource( 45 )

[node name="Gate4" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.0142658, 0, -1.83678, 0, 1.83684, 0, 1.83678, 0, 0.0142658, 45.0495, 3.5535, 69.6042 )
flip_h = true
texture = ExtResource( 45 )

[node name="House" parent="Environment/Misc" instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -52.3782, 6.74733, -26.0196 )

[node name="Bush" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.567078, 0, 0, 0, 0.343112, 0, 0, 0, 1, 95.6719, 1.03657, 0 )
billboard = 2
texture = ExtResource( 14 )

[node name="Bush2" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.567078, 0, 0, 0, 0.343112, 0, 0, 0, 1, 71.142, 1.03657, -10.611 )
billboard = 2
texture = ExtResource( 14 )

[node name="Bush3" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.567078, 0, 0, 0, 0.343112, 0, 0, 0, 1, 51.2836, 1.03657, 83.0665 )
billboard = 2
texture = ExtResource( 14 )

[node name="Bush4" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.567078, 0, 0, 0, 0.343112, 0, 0, 0, 1, 12.0889, 1.03657, 72.696 )
billboard = 2
texture = ExtResource( 14 )

[node name="Bush5" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.567078, 0, 0, 0, 0.343112, 0, 0, 0, 1, 71.4512, 1.03656, 48.6145 )
billboard = 2
texture = ExtResource( 14 )

[node name="Bush6" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.567078, 0, 0, 0, 0.343112, 0, 0, 0, 1, 5.89702, 1.03657, 85.5113 )
billboard = 2
texture = ExtResource( 14 )

[node name="Rock" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 1, 89.9236, 0.499657, -10.611 )
billboard = 2
texture = ExtResource( 25 )

[node name="Rock2" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 1, 97.171, 0.499657, -5.58938 )
flip_h = true
billboard = 2
texture = ExtResource( 25 )

[node name="Rock3" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 1, 72.8624, 0.499657, -8.82759 )
flip_h = true
billboard = 2
texture = ExtResource( 25 )

[node name="Rock4" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 1, 97.1071, -0.18661, -17.4539 )
flip_h = true
billboard = 2
texture = ExtResource( 25 )

[node name="Rock5" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 1, 96.0612, -0.18661, -17.4539 )
flip_h = true
billboard = 2
texture = ExtResource( 25 )

[node name="Rock6" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 1, 97.761, -0.18661, -17.3683 )
flip_h = true
billboard = 2
texture = ExtResource( 25 )

[node name="Rock7" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 1, 95.7977, -0.18661, -18.0107 )
flip_h = true
billboard = 2
texture = ExtResource( 25 )

[node name="Rock8_Grave" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 1, 24.4157, 0.499657, 63.8585 )
billboard = 2
texture = ExtResource( 25 )

[node name="Rock9" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 1, 24.2842, 0.499657, 85.2385 )
flip_h = true
billboard = 2
texture = ExtResource( 25 )

[node name="Rock10" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 1, 7.65375, 0.499657, 79.15 )
flip_h = true
billboard = 2
texture = ExtResource( 25 )

[node name="Rock11" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 1, 55.7814, 0.721377, 70.5237 )
flip_h = true
billboard = 2
texture = ExtResource( 25 )

[node name="Rock12" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 1, 15.2748, 0.628927, 63.8302 )
flip_h = true
billboard = 2
texture = ExtResource( 25 )

[node name="Rock13" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 1, 57.0128, 0.283319, 79.5413 )
flip_h = true
billboard = 2
texture = ExtResource( 25 )

[node name="Rock14" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 1, 72.6211, 0.635997, 57.8056 )
flip_h = true
billboard = 2
texture = ExtResource( 25 )

[node name="Tent" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 103.77, 3.01182, -20.3109 )
billboard = 2
texture = ExtResource( 16 )

[node name="Fire" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 1, 96.8788, 0.976644, -17.8844 )
billboard = 2
texture = ExtResource( 15 )

[node name="TreeAlt" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.2695, 6.0239, -21.5079 )
billboard = 2
texture = ExtResource( 24 )

[node name="TreeAlt2" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 101.501, 6.0239, -23.9329 )
flip_h = true
billboard = 2
texture = ExtResource( 24 )

[node name="TreeAlt3" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 111.732, 6.0239, -1.62677 )
billboard = 2
texture = ExtResource( 24 )

[node name="Squirrel" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 1, 76.9658, 0.787371, -4.28392 )
flip_h = true
billboard = 2
texture = ExtResource( 22 )

[node name="Squirrel2" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 1, -104.554, 0.787369, -4.24696 )
billboard = 2
texture = ExtResource( 22 )

[node name="Book" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.285093, 0, 0, 0, 0.285093, 0, 0, 0, 1.42547, -52.0527, 0.787369, 36.5767 )
billboard = 2
texture = ExtResource( 66 )

[node name="Bird" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, 96.8061, 2.91642, 0.184485 )
billboard = 2
texture = ExtResource( 26 )

[node name="Background" type="Node" parent="Environment/Misc"]

[node name="Mountain" type="Sprite3D" parent="Environment/Misc/Background"]
transform = Transform( 15, 0, 0, 0, 15, 0, 0, 0, 1, 219.793, 63.6407, -132.634 )
billboard = 2
shaded = true
texture = ExtResource( 18 )

[node name="Mountain2" type="Sprite3D" parent="Environment/Misc/Background"]
transform = Transform( 15, 0, 0, 0, 15, 0, 0, 0, 1, 358.894, 67.1092, -124.822 )
billboard = 2
shaded = true
texture = ExtResource( 18 )

[node name="Mountain3" type="Sprite3D" parent="Environment/Misc/Background"]
transform = Transform( 12, 0, 0, 0, 12, 0, 0, 0, 1, 164.694, 50.4, -129.378 )
billboard = 2
shaded = true
texture = ExtResource( 18 )

[node name="Mountain4" type="Sprite3D" parent="Environment/Misc/Background"]
transform = Transform( 15, 0, 0, 0, 15, 0, 0, 0, 1, -93.3832, 63.6407, -144.301 )
billboard = 2
shaded = true
texture = ExtResource( 18 )

[node name="Mountain10" type="Sprite3D" parent="Environment/Misc/Background"]
transform = Transform( 15, 0, 0, 0, 15, 0, 0, 0, 1, -413.342, 63.6407, -202.239 )
billboard = 2
shaded = true
texture = ExtResource( 18 )

[node name="Mountain11" type="Sprite3D" parent="Environment/Misc/Background"]
transform = Transform( 15, 0, 0, 0, 15, 0, 0, 0, 1, -340.051, 67.1092, -202.239 )
billboard = 2
shaded = true
texture = ExtResource( 18 )

[node name="Mountain12" type="Sprite3D" parent="Environment/Misc/Background"]
transform = Transform( 12, 0, 0, 0, 12, 0, 0, 0, 1, -22.1499, 50.4, -126.67 )
billboard = 2
shaded = true
texture = ExtResource( 18 )

[node name="Mountain13" type="Sprite3D" parent="Environment/Misc/Background"]
transform = Transform( 15, 0, 0, 0, 15, 0, 0, 0, 1, -119.268, 63.6407, -127.316 )
billboard = 2
shaded = true
texture = ExtResource( 18 )

[node name="Mountain5" type="Sprite3D" parent="Environment/Misc/Background"]
transform = Transform( 15, 0, 0, 0, 15, 0, 0, 0, 1, 46.5944, 67.1092, -147.658 )
billboard = 2
shaded = true
texture = ExtResource( 18 )

[node name="Mountain6" type="Sprite3D" parent="Environment/Misc/Background"]
transform = Transform( 12, 0, 0, 0, 12, 0, 0, 0, 1, 94.9876, 50.4, -129.378 )
billboard = 2
shaded = true
texture = ExtResource( 18 )

[node name="Mountain7" type="Sprite3D" parent="Environment/Misc/Background"]
transform = Transform( 15, 0, 0, 0, 15, 0, 0, 0, 1, 312.367, 63.6407, -138.22 )
billboard = 2
shaded = true
texture = ExtResource( 18 )

[node name="Mountain8" type="Sprite3D" parent="Environment/Misc/Background"]
transform = Transform( 15, 0, 0, 0, 15, 0, 0, 0, 1, -246.409, 67.1092, -160.903 )
billboard = 2
shaded = true
texture = ExtResource( 18 )

[node name="Mountain9" type="Sprite3D" parent="Environment/Misc/Background"]
transform = Transform( 12, 0, 0, 0, 12, 0, 0, 0, 1, 282.755, 18.7245, -121.835 )
billboard = 2
shaded = true
texture = ExtResource( 18 )

[node name="Water" type="Sprite3D" parent="Environment/Misc/Background"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -168.26, 0.56577, 43.6141 )
billboard = 2
shaded = true
texture = ExtResource( 17 )

[node name="Water2" type="Sprite3D" parent="Environment/Misc/Background"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -137.419, 1.39077, 56.4495 )
billboard = 2
shaded = true
texture = ExtResource( 17 )

[node name="Water3" type="Sprite3D" parent="Environment/Misc/Background"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -164.194, 0.565762, 52.3109 )
billboard = 2
shaded = true
texture = ExtResource( 17 )

[node name="Water4" type="Sprite3D" parent="Environment/Misc/Background"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -150.775, 1.03184, 32.8328 )
billboard = 2
shaded = true
texture = ExtResource( 17 )

[node name="Water13" type="Sprite3D" parent="Environment/Misc/Background"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -168.26, 0.56577, 78.5799 )
billboard = 2
shaded = true
texture = ExtResource( 17 )

[node name="Water14" type="Sprite3D" parent="Environment/Misc/Background"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -164.194, 0.565762, 87.2767 )
billboard = 2
shaded = true
texture = ExtResource( 17 )

[node name="Water15" type="Sprite3D" parent="Environment/Misc/Background"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -150.775, 1.03184, 67.7986 )
billboard = 2
shaded = true
texture = ExtResource( 17 )

[node name="Water5" type="Sprite3D" parent="Environment/Misc/Background"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -166.944, 0.565766, 24.2007 )
billboard = 2
shaded = true
texture = ExtResource( 17 )

[node name="Water6" type="Sprite3D" parent="Environment/Misc/Background"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -136.256, -0.18126, 47.9821 )
billboard = 2
shaded = true
texture = ExtResource( 17 )

[node name="Water7" type="Sprite3D" parent="Environment/Misc/Background"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -136.1, 0.56577, 28.4874 )
billboard = 2
shaded = true
texture = ExtResource( 17 )

[node name="Water8" type="Sprite3D" parent="Environment/Misc/Background"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -137.176, 1.03184, 39.5876 )
billboard = 2
shaded = true
texture = ExtResource( 17 )

[node name="Water9" type="Sprite3D" parent="Environment/Misc/Background"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -137.419, 1.03184, 91.8495 )
billboard = 2
shaded = true
texture = ExtResource( 17 )

[node name="Water10" type="Sprite3D" parent="Environment/Misc/Background"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -140.563, 1.03184, 83.3822 )
billboard = 2
shaded = true
texture = ExtResource( 17 )

[node name="Water11" type="Sprite3D" parent="Environment/Misc/Background"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -136.1, 1.82128, 63.8874 )
billboard = 2
shaded = true
texture = ExtResource( 17 )

[node name="Water12" type="Sprite3D" parent="Environment/Misc/Background"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -138.877, -0.916085, 74.9876 )
billboard = 2
shaded = true
texture = ExtResource( 17 )

[node name="City" type="Sprite3D" parent="Environment/Misc/Background"]
transform = Transform( 2.26811, 0, 0, 0, 2.26811, 0, 0, 0, 0.453622, -47.1751, 13.7135, -106.381 )
flip_h = true
billboard = 2
texture = ExtResource( 62 )

[node name="City3" type="Sprite3D" parent="Environment/Misc/Background"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 1, -78.1518, 13.4881, -102.008 )
billboard = 2
texture = ExtResource( 19 )

[node name="City2" type="Sprite3D" parent="Environment/Misc/Background"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 1, -14.9634, 13.4881, -102.878 )
billboard = 2
texture = ExtResource( 19 )

[node name="City4" type="Sprite3D" parent="Environment/Misc/Background"]
transform = Transform( 1.91853, 0, 0, 0, 1.91853, 0, 0, 0, 0.383706, 36.0991, 11.9983, -108.401 )
flip_h = true
billboard = 2
texture = ExtResource( 62 )

[node name="City5" type="Sprite3D" parent="Environment/Misc/Background"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 1, 91.1707, 13.4881, -106.753 )
billboard = 2
texture = ExtResource( 19 )

[node name="Sun" type="Sprite3D" parent="Environment/Misc"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 1, -190.512, 68.256, -172.129 )
billboard = 2
texture = ExtResource( 21 )

[node name="Camera" type="Camera" parent="Environment/Misc"]
transform = Transform( 0.937925, 0.0439387, -0.344043, 0, 0.991943, 0.126684, 0.346837, -0.11882, 0.930369, 81.2938, 6.28681, 5.88307 )
far = 646.3

[node name="Spaces" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Space" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 86.1491, -3.8147e-06, 4.82499 )
category = "Justice"

[node name="Space2" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81.0252, 0, -21.2346 )
category = "Equity"

[node name="Space3" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 92.4301, 0, -47.5987 )
category = "Health"

[node name="Space4" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 89.5807, 0, -78.3195 )
category = "Education"

[node name="Space5" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.6555, 3.8147e-06, -88.1127 )
category = "Housing"

[node name="Space6" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.1697, -1.90735e-06, -100.456 )
category = "Food"

[node name="Space7" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.43973, 0, -86.3052 )
category = "Community"

[node name="Space8" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42.0501, -3.8147e-06, -80.2685 )
category = "Work"

[node name="Space9" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -58.2001, 0, -40.6301 )
category = "Energy"

[node name="Space10" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -83.4815, 0, -24.1128 )
category = "Mutual Aid"

[node name="Space11" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -92.4598, 0, 0.912515 )
category = "Just Migration"

[node name="Space12" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60.7971, -1.14441e-05, 37.8342 )
category = "Nature"

[node name="Space13" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -101.437, -3.8147e-06, 82.6815 )
category = "Recreation"

[node name="Space14" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -85.8301, 7.62939e-06, 96.5527 )
category = "Environment"

[node name="Space15" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0832, -3.8147e-06, 100.753 )
category = "Decolonization"

[node name="Space16" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6622, 0, 94.3812 )
category = "Storytelling"

[node name="Space17" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.2787, 0, 98.7954 )
category = "Transport"

[node name="Space18" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72.1632, 0, 94.6457 )
category = "Arts"

[node name="Space19" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.2579, -1.90735e-06, 71.9362 )
category = "Resources"

[node name="Space20" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 88.1826, -3.8147e-06, 56.3667 )
category = "Truth"

[node name="Space21" parent="Spaces" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 94.9817, 0, 32.7323 )
category = "Death"

[connection signal="pressed" from="GUI/Choice Buttons/ChoiceA" to="Spaces" method="_on_ChoiceA_pressed"]
[connection signal="pressed" from="GUI/Choice Buttons/ChoiceB" to="Spaces" method="_on_ChoiceB_pressed"]
[connection signal="pressed" from="GUI/Choice Buttons/ChoiceC" to="Spaces" method="_on_ChoiceC_pressed"]
